[('which', 'DET'), ('cream', 'NOUN'), ('should', 'VERB'), ('i', 'VERB'), ('try', 'NOUN'), ('for', 'ADP'), ('dry', 'ADJ'), ('and', 'CONJ'), ('peeling', 'VERB'), ('skin', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('small', 'ADJ'), ('pimple', 'NOUN'), ('like', 'ADP'), ('mark', 'NOUN'), ('near', 'ADP'), ('my', 'PRON'), ('eye', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('that', 'DET')]
[('i', 'NOUN'), ('had', 'VERB'), ('allergic', 'ADJ'), ('reaction', 'NOUN'), ('for', 'ADP'), ('an', 'DET'), ('antibiotic', 'ADJ'), ('is', 'VERB'), ('it', 'PRON'), ('normal', 'ADJ'), ('for', 'ADP'), ('it', 'PRON'), ('to', 'PRT'), ('keep', 'VERB'), ('spreading', 'NOUN')]
[('there', 'DET'), ('is', 'VERB'), ('a', 'DET'), ('skin', 'NOUN'), ('problem', 'NOUN'), ('behind', 'ADP'), ('my', 'PRON'), ('ear', 'NOUN'), ('where', 'ADV'), ('the', 'DET'), ('specs', 'NOUN'), ('rest', 'NOUN'), ('why', 'ADV')]
[('whenever', 'ADV'), ('my', 'PRON'), ('mom', 'NOUN'), ('applies', 'NOUN'), ('kumkum', 'VERB'), ('she', 'PRON'), ('gets', 'VERB'), ('allergy', 'ADJ'), ('why', 'ADV')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('benefits', 'NOUN'), ('of', 'ADP'), ('ginger', 'NOUN'), ('for', 'ADP'), ('hair', 'NOUN'), ('growth', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('painful', 'ADJ'), ('itchy', 'NOUN'), ('rash', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('neck', 'NOUN'), ('how', 'ADV'), ('to', 'PRT'), ('cure', 'VERB'), ('that', 'ADP')]
[('i', 'NOUN'), ('have', 'VERB'), ('multiple', 'ADJ'), ('skin', 'NOUN'), ('lumps', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('elbow', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('they', 'PRON'), ('be', 'VERB')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('negative', 'ADJ'), ('effects', 'NOUN'), ('of', 'ADP'), ('pityriasis', 'NOUN'), ('rosea', 'NOUN'), ('in', 'ADP'), ('pregnancy', 'NOUN')]
[('my', 'PRON'), ('skin', 'NOUN'), ('produces', 'VERB'), ('yellow', 'ADJ'), ('substance', 'NOUN'), ('that', 'ADP'), ('crusts', 'NOUN'), ('and', 'CONJ'), ('it', 'PRON'), ('come', 'VERB'), ('backs', 'NOUN'), ('regularly', 'ADV'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('i', 'NOUN'), ('noticed', 'VERB'), ('an', 'DET'), ('itchy', 'NOUN'), ('raised', 'VERB'), ('and', 'CONJ'), ('hard', 'ADJ'), ('lesion', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('scalp', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('that', 'DET')]
[('why', 'ADV'), ('do', 'VERB'), ('antibiotics', 'NOUN'), ('clear', 'VERB'), ('acne', 'NOUN')]
[('is', 'VERB'), ('increased', 'VERB'), ('dhea-s', 'ADJ'), ('level', 'NOUN'), ('a', 'DET'), ('cause', 'NOUN'), ('for', 'ADP'), ('facial', 'ADJ'), ('hairs', 'NOUN'), ('in', 'ADP'), ('females', 'NOUN')]
[('will', 'VERB'), ('it', 'PRON'), ('be', 'VERB'), ('wise', 'VERB'), ('to', 'PRT'), ('use', 'VERB'), ('melbild', 'ADJ'), ('lotion', 'NOUN'), ('for', 'ADP'), ('vitiligo', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('real', 'ADJ'), ('cause', 'NOUN'), ('behind', 'ADP'), ('white', 'ADJ'), ('heads', 'NOUN'), ('and', 'CONJ'), ('pimples', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('losing', 'VERB'), ('a', 'DET'), ('lot', 'NOUN'), ('of', 'ADP'), ('hair', 'NOUN'), ('what', 'PRON'), ('treatment', 'NOUN'), ('can', 'VERB'), ('i', 'VERB'), ('take', 'VERB')]
[('how', 'ADV'), ('to', 'PRT'), ('resolve', 'VERB'), ('the', 'DET'), ('pain', 'NOUN'), ('at', 'ADP'), ('the', 'DET'), ('ear', 'NOUN'), ('piercing', 'VERB'), ('site', 'NOUN')]
[('please', 'VERB'), ('recommend', 'VERB'), ('some', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('the', 'DET'), ('prickly', 'NOUN'), ('and', 'CONJ'), ('itchy', 'ADJ'), ('rashes', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('abdomen', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('to', 'PRT'), ('reduce', 'VERB'), ('the', 'DET'), ('hyperpigmentation', 'NOUN'), ('and', 'CONJ'), ('dark', 'ADJ'), ('circles', 'NOUN'), ('under', 'ADP'), ('my', 'PRON'), ('eyes', 'NOUN')]
[('can', 'VERB'), ('you', 'PRON'), ('suggest', 'VERB'), ('an', 'DET'), ('alternative', 'ADJ'), ('to', 'PRT'), ('accutane', 'VERB'), ('for', 'ADP'), ('acne', 'NOUN')]
[('kindly', 'ADV'), ('provide', 'VERB'), ('a', 'DET'), ('solution', 'NOUN'), ('for', 'ADP'), ('my', 'PRON'), ('hair', 'NOUN'), ('fall', 'NOUN'), ('and', 'CONJ'), ('dandruff', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('the', 'DET'), ('red', 'ADJ'), ('itching', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('penis', 'NOUN')]
[('please', 'VERB'), ('recommend', 'VERB'), ('a', 'DET'), ('treatment', 'NOUN'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('severe', 'ADJ'), ('acne', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('hair', 'VERB'), ('fall', 'NOUN'), ('itching', 'NOUN'), ('and', 'CONJ'), ('white', 'ADJ'), ('flakes', 'NOUN'), ('on', 'ADP'), ('scalp', 'NOUN'), ('why', 'ADV')]
[('has', 'VERB'), ('it', 'PRON'), ('been', 'VERB'), ('proven', 'ADV'), ('that', 'ADP'), ('shaving', 'VERB'), ('pubic', 'ADJ'), ('hair', 'NOUN'), ('is', 'VERB'), ('bad', 'ADJ')]
[('is', 'VERB'), ('there', 'DET'), ('any', 'DET'), ('permanent', 'ADJ'), ('cure', 'NOUN'), ('for', 'ADP'), ('the', 'DET'), ('recurring', 'VERB'), ('skin', 'NOUN'), ('infections', 'NOUN')]
[('please', 'VERB'), ('recommend', 'VERB'), ('medicine', 'NOUN'), ('for', 'ADP'), ('dry', 'ADJ'), ('patches', 'NOUN'), ('around', 'ADP'), ('the', 'DET'), ('mouth', 'NOUN')]
[('after', 'ADP'), ('ppp', 'NOUN'), ('removal', 'NOUN'), ('my', 'PRON'), ('penis', 'NOUN'), ('head', 'NOUN'), ('has', 'VERB'), ('become', 'VERB'), ('red', 'ADJ'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB')]
[('i', 'NOUN'), ('am', 'VERB'), ('26', 'NUM'), ('malei', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('allergy', 'NOUN'), ('on', 'ADP'), ('head', 'ADJ'), ('part', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('and', 'CONJ'), ('inner', 'ADJ'), ('skin', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN')]
[('can', 'VERB'), ('i', 'VERB'), ('use', 'NOUN'), ('kojivit', 'NOUN'), ('gel', 'NOUN'), ('to', 'PRT'), ('get', 'VERB'), ('fair', 'ADJ'), ('skin', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('the', 'DET'), ('scar', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('these', 'DET'), ('white', 'ADJ'), ('cyst', 'NOUN'), ('like', 'ADP'), ('lesions', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('best', 'ADJ'), ('treatment', 'NOUN'), ('option', 'NOUN'), ('for', 'ADP'), ('balanitis', 'NOUN')]
[('from', 'ADP'), ('my', 'PRON'), ('photos', 'NOUN'), ('can', 'VERB'), ('you', 'PRON'), ('tell', 'VERB'), ('me', 'PRON'), ('if', 'ADP'), ('it', 'PRON'), ('is', 'VERB'), ('milia', 'ADJ')]
[('how', 'ADV'), ('can', 'VERB'), ('i', 'VERB'), ('treat', 'ADJ'), ('keratosis', 'NOUN'), ('pilaris', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('arms', 'NOUN')]
[('please', 'VERB'), ('suggest', 'VERB'), ('the', 'DET'), ('best', 'ADJ'), ('treatment', 'NOUN'), ('for', 'ADP'), ('baldness', 'NOUN')]
[('please', 'NOUN'), ('suggest', 'VERB'), ('me', 'PRON'), ('some', 'DET'), ('measures', 'NOUN'), ('to', 'PRT'), ('get', 'VERB'), ('an', 'DET'), ('acne', 'ADJ'), ('free', 'ADJ'), ('face', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('itchy', 'VERB'), ('rash', 'NOUN'), ('on', 'ADP'), ('both', 'DET'), ('feet', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('that', 'DET')]
[('though', 'ADP'), ('i', 'NOUN'), ('had', 'VERB'), ('hpv', 'VERB'), ('vaccine', 'NOUN'), ('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('warts', 'NOUN'), ('why', 'ADV')]
[('please', 'VERB'), ('let', 'VERB'), ('me', 'PRON'), ('know', 'VERB'), ('some', 'DET'), ('medicine', 'NOUN'), ('to', 'PRT'), ('relieve', 'VERB'), ('burn', 'ADJ'), ('injury', 'NOUN'), ('pain', 'NOUN')]
[('kindly', 'ADV'), ('suggest', 'VERB'), ('me', 'PRON'), ('a', 'DET'), ('therapy', 'NOUN'), ('to', 'PRT'), ('overcome', 'VERB'), ('heat', 'NOUN'), ('allergy', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('lesion', 'NOUN'), ('that', 'DET'), ('keeps', 'VERB'), ('changing', 'VERB'), ('in', 'ADP'), ('color', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('that', 'DET')]
[('is', 'VERB'), ('laser', 'ADV'), ('treatment', 'NOUN'), ('safe', 'ADJ'), ('for', 'ADP'), ('acne', 'ADJ'), ('scars', 'NOUN')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('a', 'DET'), ('cure', 'NOUN'), ('for', 'ADP'), ('dark', 'ADJ'), ('skin', 'NOUN'), ('around', 'ADP'), ('pubic', 'ADJ'), ('region', 'NOUN')]
[('after', 'ADP'), ('starting', 'VERB'), ('isotretinoin', 'ADJ'), ('my', 'PRON'), ('facial', 'ADJ'), ('hair', 'NOUN'), ('has', 'VERB'), ('increased', 'VERB'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('kind', 'NOUN'), ('of', 'ADP'), ('allergy', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('inner', 'ADJ'), ('thigh', 'ADJ'), ('what', 'PRON'), ('is', 'VERB'), ('that', 'DET')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('hyperpigmented', 'ADJ'), ('scar', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('glans', 'NOUN'), ('discoloration', 'VERB'), ('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('that', 'ADP')]
[('i', 'NOUN'), ('am', 'VERB'), ('having', 'VERB'), ('permanent', 'ADJ'), ('rashes', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('sides', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('neck', 'NOUN'), ('what', 'PRON'), ('are', 'VERB'), ('they', 'PRON')]
[('how', 'ADV'), ('to', 'PRT'), ('confirm', 'VERB'), ('melanoma', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('pink', 'VERB'), ('rash', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('side', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('nose', 'NOUN'), ('that', 'ADP'), ('gets', 'VERB'), ('worsened', 'VERB'), ('in', 'ADP'), ('sunlight', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('few', 'ADJ'), ('lumps', 'NOUN'), ('under', 'ADP'), ('the', 'DET'), ('eyes', 'NOUN'), ('what', 'DET'), ('are', 'VERB'), ('they', 'PRON')]
[('i', 'NOUN'), ('have', 'VERB'), ('two', 'NUM'), ('holes', 'NOUN'), ('with', 'ADP'), ('hard', 'ADJ'), ('surrounding', 'VERB'), ('in', 'ADP'), ('my', 'PRON'), ('foot', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('there', 'DET'), ('is', 'VERB'), ('itching', 'VERB'), ('and', 'CONJ'), ('accumulated', 'ADJ'), ('dirt', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('foreskin', 'ADJ'), ('why', 'ADV')]
[('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('back', 'ADJ'), ('acne', 'NOUN'), ('kindly', 'ADV'), ('suggest', 'VERB'), ('remedy', 'NOUN')]
[('having', 'VERB'), ('some', 'DET'), ('yellow', 'ADJ'), ('itchy', 'NOUN'), ('boils', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('scrotum', 'NOUN'), ('and', 'CONJ'), ('penis', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN'), ('with', 'ADP'), ('the', 'DET'), ('treatment', 'NOUN')]
[('can', 'VERB'), ('you', 'PRON'), ('help', 'VERB'), ('in', 'ADP'), ('improving', 'VERB'), ('my', 'PRON'), ('husband', 'NOUN'), ('s', 'VERB'), ('unknown', 'ADJ'), ('allergy', 'NOUN'), ('and', 'CONJ'), ('sexual', 'ADJ'), ('incompetence', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('unable', 'ADJ'), ('to', 'PRT'), ('pull', 'VERB'), ('my', 'PRON'), ('foreskin', 'NOUN'), ('as', 'ADP'), ('there', 'DET'), ('are', 'VERB'), ('many', 'ADJ'), ('cuts', 'NOUN'), ('why', 'ADV')]
[('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('dry', 'ADJ'), ('and', 'CONJ'), ('scaly', 'ADJ'), ('scalp', 'NOUN'), ('is', 'VERB'), ('that', 'ADP'), ('scalp', 'ADJ'), ('psoriasis', 'NOUN')]
[('can', 'VERB'), ('porokeratosis', 'VERB'), ('recur', 'VERB')]
[('kindly', 'ADV'), ('suggest', 'VERB'), ('a', 'DET'), ('medicine', 'NOUN'), ('for', 'ADP'), ('acne', 'NOUN')]
[('i', 'NOUN'), ('need', 'VERB'), ('a', 'DET'), ('second', 'ADJ'), ('opinion', 'NOUN'), ('for', 'ADP'), ('my', 'PRON'), ('skin', 'NOUN'), ('pigmentation', 'NOUN')]
[('please', 'VERB'), ('help', 'VERB'), ('me', 'PRON'), ('with', 'ADP'), ('my', 'PRON'), ('itchy', 'NOUN'), ('scalp', 'NOUN')]
[('does', 'VERB'), ('radiation', 'NOUN'), ('therapy', 'NOUN'), ('increase', 'NOUN'), ('the', 'DET'), ('risk', 'NOUN'), ('of', 'ADP'), ('melanoma', 'NOUN')]
[('please', 'VERB'), ('clarify', 'VERB'), ('if', 'ADP'), ('dry', 'ADJ'), ('cracked', 'VERB'), ('hand', 'NOUN'), ('is', 'VERB'), ('a', 'DET'), ('symptom', 'NOUN'), ('of', 'ADP'), ('eczema', 'NOUN')]
[('is', 'VERB'), ('isotretinoin', 'VERB'), ('a', 'DET'), ('good', 'ADJ'), ('tablet', 'NOUN'), ('for', 'ADP'), ('acne', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('the', 'DET'), ('rashes', 'NOUN'), ('that', 'ADP'), ('appear', 'VERB'), ('after', 'ADP'), ('i', 'NOUN'), ('shave', 'VERB')]
[('is', 'VERB'), ('facial', 'ADJ'), ('hair', 'NOUN'), ('growth', 'NOUN'), ('a', 'DET'), ('side', 'NOUN'), ('effect', 'NOUN'), ('of', 'ADP'), ('isotretinoin', 'NOUN')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('a', 'DET'), ('remedy', 'NOUN'), ('for', 'ADP'), ('my', 'PRON'), ('itching', 'NOUN')]
[('kindly', 'ADV'), ('suggest', 'VERB'), ('a', 'DET'), ('permanent', 'ADJ'), ('cure', 'NOUN'), ('for', 'ADP'), ('ringworm', 'NOUN')]
[('why', 'ADV'), ('am', 'VERB'), ('i', 'NOUN'), ('getting', 'VERB'), ('bruises', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('legs', 'NOUN'), ('often', 'ADV')]
[('after', 'ADP'), ('ppp', 'NOUN'), ('removal', 'NOUN'), ('some', 'DET'), ('dark', 'ADJ'), ('lines', 'NOUN'), ('appeared', 'VERB'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('what', 'PRON'), ('are', 'VERB'), ('they', 'PRON')]
[('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('black', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('penile', 'NOUN'), ('skin', 'NOUN'), ('what', 'PRON'), ('are', 'VERB'), ('these', 'DET')]
[('could', 'VERB'), ('you', 'PRON'), ('please', 'VERB'), ('suggest', 'ADJ'), ('medicine', 'NOUN'), ('for', 'ADP'), ('itching', 'VERB'), ('and', 'CONJ'), ('rash', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('upset', 'VERB'), ('with', 'ADP'), ('the', 'DET'), ('color', 'NOUN'), ('change', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('shaft', 'NOUN'), ('skin', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('why', 'ADV'), ('am', 'VERB'), ('i', 'NOUN'), ('getting', 'VERB'), ('some', 'DET'), ('white', 'ADJ'), ('fluid', 'NOUN'), ('from', 'ADP'), ('the', 'DET'), ('infected', 'ADJ'), ('part', 'NOUN'), ('of', 'ADP'), ('finger', 'NOUN')]
[('what', 'PRON'), ('do', 'VERB'), ('you', 'PRON'), ('think', 'VERB'), ('about', 'ADP'), ('the', 'DET'), ('moles', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('back', 'NOUN')]
[('used', 'VERB'), ('home', 'NOUN'), ('remedy', 'NOUN'), ('to', 'PRT'), ('remove', 'VERB'), ('mole', 'NOUN'), ('and', 'CONJ'), ('it', 'PRON'), ('remains', 'VERB'), ('as', 'ADP'), ('a', 'DET'), ('pinkish', 'ADJ'), ('scar', 'NOUN'), ('why', 'ADV')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('a', 'DET'), ('solution', 'NOUN'), ('for', 'ADP'), ('sunburn', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('safe', 'ADJ'), ('to', 'PRT'), ('get', 'VERB'), ('a', 'DET'), ('mole', 'NOUN'), ('removed', 'VERB')]
[('my', 'PRON'), ('wife', 'NOUN'), ('has', 'VERB'), ('got', 'VERB'), ('a', 'DET'), ('red', 'ADJ'), ('rash', 'NOUN'), ('on', 'ADP'), ('her', 'PRON'), ('face', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('that', 'DET')]
[('get', 'VERB'), ('relief', 'NOUN'), ('from', 'ADP'), ('dandruff', 'NOUN'), ('in', 'ADP'), ('hair', 'NOUN')]
[('is', 'VERB'), ('herpes', 'NOUN'), ('zoster', 'ADV'), ('dangerous', 'ADJ')]
[('can', 'VERB'), ('i', 'VERB'), ('get', 'VERB'), ('milia', 'ADJ'), ('removed', 'VERB'), ('without', 'ADP'), ('scar', 'NOUN')]
[('what', 'PRON'), ('shall', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('unbearable', 'ADJ'), ('itching', 'NOUN'), ('of', 'ADP'), ('wound', 'NOUN')]
[('can', 'VERB'), ('you', 'PRON'), ('help', 'VERB'), ('me', 'PRON'), ('in', 'ADP'), ('getting', 'VERB'), ('my', 'PRON'), ('itching', 'NOUN'), ('treated', 'VERB')]
[('my', 'PRON'), ('baby', 'NOUN'), ('has', 'VERB'), ('a', 'DET'), ('white', 'ADJ'), ('spot', 'NOUN'), ('on', 'ADP'), ('his', 'PRON'), ('back', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('vitiligo', 'ADJ')]
[('please', 'VERB'), ('give', 'VERB'), ('your', 'PRON'), ('opinion', 'NOUN'), ('regarding', 'VERB'), ('my', 'PRON'), ('acne', 'NOUN'), ('prescription', 'NOUN')]
[('kindly', 'ADV'), ('suggest', 'VERB'), ('the', 'DET'), ('right', 'ADJ'), ('action', 'NOUN'), ('for', 'ADP'), ('my', 'PRON'), ('skin', 'NOUN'), ('disease', 'NOUN')]
[('would', 'VERB'), ('fractional', 'VERB'), ('laser', 'NOUN'), ('help', 'NOUN'), ('in', 'ADP'), ('removing', 'VERB'), ('acne', 'ADJ'), ('scars', 'NOUN')]
[('does', 'VERB'), ('hair', 'VERB'), ('fall', 'VERB'), ('stop', 'VERB'), ('immediately', 'ADV'), ('with', 'ADP'), ('the', 'DET'), ('use', 'NOUN'), ('of', 'ADP'), ('proscar', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('itchy', 'ADJ'), ('red', 'ADJ'), ('blisters', 'NOUN'), ('all', 'DET'), ('around', 'ADP'), ('my', 'PRON'), ('body', 'NOUN'), ('what', 'PRON'), ('are', 'VERB'), ('they', 'PRON')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('a', 'DET'), ('way', 'NOUN'), ('to', 'PRT'), ('remove', 'VERB'), ('my', 'PRON'), ('warts', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('safe', 'ADJ'), ('to', 'PRT'), ('use', 'VERB'), ('xolair', 'NOUN'), ('for', 'ADP'), ('urticaria', 'NOUN')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('some', 'DET'), ('effective', 'ADJ'), ('medicine', 'NOUN'), ('for', 'ADP'), ('hair', 'NOUN'), ('regrowth', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('my', 'PRON'), ('burn', 'NOUN'), ('heal', 'NOUN'), ('faster', 'ADV')]
[('what', 'PRON'), ('is', 'VERB'), ('a', 'DET'), ('benign', 'ADJ'), ('mole', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('safe', 'ADJ'), ('to', 'PRT'), ('apply', 'VERB'), ('antifungal', 'ADJ'), ('cream', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('tip', 'NOUN'), ('of', 'ADP'), ('penis', 'NOUN')]
[('why', 'ADV'), ('do', 'VERB'), ('i', 'NOUN'), ('have', 'VERB'), ('dark', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('fingers', 'NOUN'), ('and', 'CONJ'), ('knuckles', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('advisable', 'ADJ'), ('to', 'PRT'), ('take', 'VERB'), ('omnacortil', 'NOUN'), ('for', 'ADP'), ('acne', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('my', 'PRON'), ('dark', 'ADJ'), ('upper', 'ADJ'), ('arms', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('on', 'ADP'), ('and', 'CONJ'), ('off', 'PRT'), ('bumps', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('penis', 'NOUN'), ('what', 'PRON'), ('are', 'VERB'), ('they', 'PRON')]
[('on', 'ADP'), ('application', 'NOUN'), ('of', 'ADP'), ('selsun', 'NOUN'), ('blue', 'NOUN'), ('shampoo', 'NOUN'), ('my', 'PRON'), ('cheek', 'NOUN'), ('turned', 'VERB'), ('white', 'ADJ'), ('please', 'NOUN'), ('help', 'NOUN')]
[('is', 'VERB'), ('hair', 'ADJ'), ('transplant', 'NOUN'), ('the', 'DET'), ('only', 'ADJ'), ('option', 'NOUN'), ('for', 'ADP'), ('baldness', 'NOUN')]
[('besides', 'ADP'), ('liquid', 'ADJ'), ('nitrogen', 'NOUN'), ('freezing', 'VERB'), ('what', 'PRON'), ('treatment', 'NOUN'), ('can', 'VERB'), ('i', 'VERB'), ('get', 'VERB'), ('for', 'ADP'), ('molluscum', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('fine', 'ADJ'), ('to', 'PRT'), ('plan', 'VERB'), ('for', 'ADP'), ('baby', 'NOUN'), ('while', 'ADP'), ('taking', 'VERB'), ('finasteride', 'NOUN')]
[('kindly', 'ADV'), ('comment', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('psoriasis', 'NOUN'), ('prescription', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('scrotal', 'NOUN'), ('bumps', 'NOUN'), ('that', 'DET'), ('occur', 'VERB'), ('after', 'ADP'), ('walking', 'VERB'), ('a', 'DET'), ('lot', 'NOUN')]
[('why', 'ADV'), ('am', 'VERB'), ('i', 'ADV'), ('getting', 'VERB'), ('on', 'ADP'), ('and', 'CONJ'), ('off', 'ADP'), ('skin', 'NOUN'), ('colored', 'VERB'), ('itchy', 'ADJ'), ('bumps', 'NOUN')]
[('could', 'VERB'), ('you', 'PRON'), ('look', 'VERB'), ('at', 'ADP'), ('my', 'PRON'), ('mole', 'NOUN'), ('and', 'CONJ'), ('give', 'VERB'), ('your', 'PRON'), ('suggestion', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('waxy', 'ADJ'), ('buildup', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('roots', 'NOUN'), ('of', 'ADP'), ('hair', 'NOUN')]
[('is', 'VERB'), ('retino', 'VERB'), ('a', 'DET'), ('effective', 'ADJ'), ('for', 'ADP'), ('cystic', 'ADJ'), ('acne', 'NOUN'), ('scar', 'NOUN')]
[('having', 'VERB'), ('pubic', 'ADJ'), ('hair', 'NOUN'), ('with', 'ADP'), ('white', 'ADJ'), ('coating', 'VERB'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'DET'), ('are', 'VERB'), ('these', 'DET'), ('red', 'ADJ'), ('bumps', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('knuckles', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('reason', 'NOUN'), ('for', 'ADP'), ('my', 'PRON'), ('long', 'ADJ'), ('term', 'NOUN'), ('skin', 'NOUN'), ('disease', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('thigh', 'ADJ'), ('joint', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('zoon', 'NOUN'), ('s', 'NOUN'), ('balanitis', 'NOUN')]
[('following', 'VERB'), ('delivery', 'NOUN'), ('and', 'CONJ'), ('blood', 'NOUN'), ('transfusion', 'NOUN'), ('developed', 'VERB'), ('blisters', 'NOUN'), ('on', 'ADP'), ('face', 'NOUN'), ('why', 'ADV')]
[('is', 'VERB'), ('leucoderma', 'ADV'), ('curable', 'ADJ')]
[('i', 'NOUN'), ('scratched', 'VERB'), ('my', 'PRON'), ('mole', 'NOUN'), ('and', 'CONJ'), ('worrying', 'NOUN'), ('now', 'ADV'), ('please', 'VERB'), ('help', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('be', 'VERB'), ('the', 'DET'), ('blemish', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('forehead', 'NOUN')]
[('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('healthy', 'ADJ'), ('and', 'CONJ'), ('glowing', 'ADJ'), ('skin', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('an', 'DET'), ('itchy', 'ADJ'), ('bump', 'NOUN'), ('around', 'ADP'), ('the', 'DET'), ('second', 'ADJ'), ('toe', 'NOUN'), ('nail', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('there', 'DET'), ('is', 'VERB'), ('a', 'DET'), ('painless', 'ADJ'), ('black', 'ADJ'), ('growth', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('knee', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('this', 'DET'), ('be', 'VERB')]
[('what', 'PRON'), ('is', 'VERB'), ('accure', 'ADJ'), ('laser', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('light', 'VERB'), ('colored', 'VERB'), ('vertical', 'ADJ'), ('lines', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('finger', 'NOUN'), ('nails', 'NOUN'), ('can', 'VERB'), ('you', 'PRON'), ('help', 'VERB'), ('me', 'PRON'), ('out', 'PRT')]
[('having', 'VERB'), ('some', 'DET'), ('discoloration', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('back', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('scalp', 'NOUN'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB'), ('folliculitis', 'VERB')]
[('having', 'VERB'), ('some', 'DET'), ('allergy', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('penis', 'NOUN'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB')]
[('shall', 'VERB'), ('i', 'VERB'), ('try', 'VERB'), ('some', 'DET'), ('natural', 'ADJ'), ('supplement', 'NOUN'), ('to', 'PRT'), ('prevent', 'VERB'), ('hair', 'NOUN'), ('fall', 'NOUN')]
[('can', 'VERB'), ('vitiligo', 'VERB'), ('occur', 'NOUN'), ('in', 'ADP'), ('later', 'ADJ'), ('stages', 'NOUN'), ('of', 'ADP'), ('life', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('skin', 'ADJ'), ('infection', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('shall', 'VERB'), ('i', 'VERB'), ('take', 'VERB'), ('lysine', 'NOUN'), ('for', 'ADP'), ('herpes', 'NOUN'), ('infection', 'NOUN')]
[('would', 'VERB'), ('you', 'PRON'), ('recommend', 'VERB'), ('photo', 'ADJ'), ('test', 'NOUN'), ('for', 'ADP'), ('solar', 'ADJ'), ('urticaria', 'NOUN')]
[('having', 'VERB'), ('some', 'DET'), ('skin', 'NOUN'), ('problem', 'NOUN'), ('above', 'ADP'), ('my', 'PRON'), ('right', 'ADJ'), ('ear', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('does', 'VERB'), ('acne', 'VERB'), ('itch', 'VERB')]
[('after', 'ADP'), ('using', 'VERB'), ('tazret', 'ADJ'), ('my', 'PRON'), ('hair', 'NOUN'), ('is', 'VERB'), ('even', 'ADV'), ('more', 'ADV'), ('thin', 'ADJ'), ('why', 'ADV')]
[('what', 'PRON'), ('shall', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('broken', 'VERB'), ('nail', 'ADJ'), ('bed', 'NOUN')]
[('will', 'VERB'), ('scratching', 'VERB'), ('a', 'DET'), ('mole', 'NOUN'), ('affect', 'VERB'), ('the', 'DET'), ('biopsy', 'NOUN'), ('report', 'NOUN')]
[('is', 'VERB'), ('hair', 'ADJ'), ('fall', 'NOUN'), ('common', 'ADJ'), ('after', 'ADP'), ('a', 'DET'), ('surgery', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('cure', 'VERB'), ('the', 'DET'), ('acne', 'NOUN'), ('breakouts', 'NOUN')]
[('do', 'VERB'), ('people', 'NOUN'), ('using', 'VERB'), ('tanning', 'VERB'), ('beds', 'NOUN'), ('end', 'VERB'), ('up', 'PRT'), ('with', 'ADP'), ('melanoma', 'NOUN')]
[('does', 'VERB'), ('adderall', 'VERB'), ('tablet', 'VERB'), ('cause', 'NOUN'), ('allergic', 'ADJ'), ('reactions', 'NOUN')]
[('is', 'VERB'), ('a', 'DET'), ('pink', 'ADJ'), ('mole', 'NOUN'), ('normal', 'ADJ')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('itchy', 'ADJ'), ('small', 'ADJ'), ('bumps', 'NOUN'), ('in', 'ADP'), ('face', 'NOUN')]
[('my', 'PRON'), ('feet', 'NOUN'), ('are', 'VERB'), ('dry', 'ADJ'), ('and', 'CONJ'), ('toe', 'ADJ'), ('nails', 'NOUN'), ('are', 'VERB'), ('stuck', 'VERB'), ('to', 'PRT'), ('skin', 'VERB'), ('underneath', 'NOUN'), ('why', 'ADV')]
[('please', 'VERB'), ('recommend', 'VERB'), ('some', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('jock', 'NOUN'), ('itch', 'NOUN')]
[('shall', 'VERB'), ('i', 'VERB'), ('opt', 'VERB'), ('finasteride', 'VERB'), ('for', 'ADP'), ('hair', 'NOUN'), ('loss', 'NOUN')]
[('are', 'VERB'), ('betadine', 'ADJ'), ('and', 'CONJ'), ('fourderm', 'ADJ'), ('creams', 'NOUN'), ('helpful', 'VERB'), ('in', 'ADP'), ('private', 'ADJ'), ('area', 'NOUN'), ('infection', 'NOUN')]
[('kindly', 'ADV'), ('advise', 'VERB'), ('some', 'DET'), ('medicine', 'NOUN'), ('for', 'ADP'), ('anal', 'ADJ'), ('abscess', 'NOUN')]
[('can', 'VERB'), ('you', 'PRON'), ('suggest', 'VERB'), ('the', 'DET'), ('best', 'ADJ'), ('medicine', 'NOUN'), ('for', 'ADP'), ('itching', 'VERB')]
[('what', 'PRON'), ('medicine', 'NOUN'), ('shall', 'VERB'), ('i', 'VERB'), ('use', 'NOUN'), ('for', 'ADP'), ('inner', 'ADJ'), ('thigh', 'ADJ'), ('infection', 'NOUN')]
[('what', 'PRON'), ('treatment', 'NOUN'), ('will', 'VERB'), ('help', 'VERB'), ('for', 'ADP'), ('discolored', 'ADJ'), ('skin', 'NOUN'), ('and', 'CONJ'), ('red', 'ADJ'), ('circles', 'NOUN'), ('in', 'ADP'), ('inner', 'ADJ'), ('thigh', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('find', 'VERB'), ('out', 'PRT'), ('if', 'ADP'), ('a', 'DET'), ('mole', 'NOUN'), ('is', 'VERB'), ('cancerous', 'ADJ'), ('or', 'CONJ'), ('not', 'ADV')]
[('one', 'NUM'), ('of', 'ADP'), ('my', 'PRON'), ('moles', 'NOUN'), ('has', 'VERB'), ('raised', 'VERB'), ('should', 'VERB'), ('i', 'VERB'), ('get', 'VERB'), ('them', 'PRON'), ('checked', 'VERB')]
[('is', 'VERB'), ('it', 'PRON'), ('normal', 'ADJ'), ('for', 'ADP'), ('a', 'DET'), ('mole', 'NOUN'), ('to', 'PRT'), ('disappear', 'VERB')]
[('is', 'VERB'), ('mole', 'ADJ'), ('with', 'ADP'), ('large', 'ADJ'), ('circular', 'ADJ'), ('area', 'NOUN'), ('a', 'DET'), ('suspicious', 'ADJ'), ('one', 'NUM')]
[('is', 'VERB'), ('there', 'DET'), ('a', 'DET'), ('chance', 'NOUN'), ('to', 'PRT'), ('get', 'VERB'), ('hiv', 'NOUN'), ('or', 'CONJ'), ('molluscum', 'NOUN'), ('from', 'ADP'), ('a', 'DET'), ('single', 'ADJ'), ('unprotected', 'ADJ'), ('sex', 'NOUN')]
[('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB'), ('for', 'ADP'), ('friction', 'NOUN'), ('blisters', 'NOUN')]
[('why', 'ADV'), ('am', 'VERB'), ('i', 'NOUN'), ('not', 'ADV'), ('getting', 'VERB'), ('relief', 'NOUN'), ('from', 'ADP'), ('itching', 'VERB'), ('scrotum', 'NOUN')]
[('i', 'NOUN'), ('found', 'VERB'), ('bumps', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('pubic', 'ADJ'), ('area', 'NOUN'), ('are', 'VERB'), ('they', 'PRON'), ('molluscum', 'VERB')]
[('why', 'ADV'), ('do', 'VERB'), ('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('white', 'ADJ'), ('semicircular', 'ADJ'), ('band', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('fingernails', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('an', 'DET'), ('itchy', 'ADJ'), ('tender', 'NOUN'), ('small', 'ADJ'), ('growth', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('hand', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB'), ('for', 'ADP'), ('a', 'DET'), ('mole', 'NOUN'), ('like', 'ADP'), ('projection', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('lip', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('absence', 'NOUN'), ('of', 'ADP'), ('eyebrow', 'NOUN')]
[('observed', 'VERB'), ('few', 'ADJ'), ('changes', 'NOUN'), ('in', 'ADP'), ('a', 'DET'), ('mole', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('something', 'NOUN'), ('alarming', 'VERB')]
[('how', 'ADV'), ('to', 'PRT'), ('cure', 'VERB'), ('pearly', 'ADV'), ('penile', 'ADJ'), ('papules', 'NOUN')]
[('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB'), ('for', 'ADP'), ('freckles', 'NOUN'), ('that', 'DET'), ('developed', 'VERB'), ('overnight', 'VERB')]
[('what', 'DET'), ('are', 'VERB'), ('these', 'DET'), ('red', 'ADJ'), ('non', 'NOUN'), ('itchy', 'NOUN'), ('bumps', 'NOUN'), ('which', 'DET'), ('started', 'VERB'), ('after', 'ADP'), ('a', 'DET'), ('mosquito', 'NOUN'), ('bite', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('those', 'DET'), ('dark', 'ADJ'), ('lesions', 'NOUN'), ('i', 'VERB'), ('have', 'VERB'), ('on', 'ADP'), ('my', 'PRON'), ('thigh', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('secondary', 'ADJ'), ('infection', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('moles', 'NOUN'), ('under', 'ADP'), ('the', 'DET'), ('nails', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('dermatosis', 'NOUN'), ('neglecta', 'NOUN')]
[('will', 'VERB'), ('leprosy', 'VERB'), ('spread', 'NOUN'), ('within', 'ADP'), ('a', 'DET'), ('family', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('pimples', 'NOUN'), ('near', 'ADP'), ('penis', 'NOUN')]
[('are', 'VERB'), ('injections', 'NOUN'), ('safe', 'ADJ'), ('to', 'PRT'), ('use', 'VERB'), ('for', 'ADP'), ('skin', 'ADJ'), ('itching', 'NOUN'), ('during', 'ADP'), ('pregnancy', 'NOUN')]
[('why', 'ADV'), ('am', 'VERB'), ('i', 'ADJ'), ('getting', 'VERB'), ('repeated', 'VERB'), ('itchy', 'ADJ'), ('rash', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('penis', 'NOUN')]
[('which', 'DET'), ('is', 'VERB'), ('the', 'DET'), ('best', 'ADJ'), ('medicine', 'NOUN'), ('for', 'ADP'), ('rosacea', 'NOUN')]
[('how', 'ADV'), ('can', 'VERB'), ('i', 'VERB'), ('heal', 'VERB'), ('the', 'DET'), ('skin', 'NOUN'), ('that', 'DET'), ('is', 'VERB'), ('damaged', 'VERB'), ('due', 'ADJ'), ('to', 'PRT'), ('poor', 'ADJ'), ('circulation', 'NOUN')]
[('what', 'PRON'), ('medicine', 'NOUN'), ('should', 'VERB'), ('i', 'VERB'), ('take', 'VERB'), ('for', 'ADP'), ('yeast', 'NOUN'), ('infection', 'NOUN')]
[('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('facial', 'ADJ'), ('warts', 'NOUN')]
[('why', 'ADV'), ('are', 'VERB'), ('my', 'PRON'), ('skin', 'ADJ'), ('holes', 'NOUN'), ('getting', 'VERB'), ('bigger', 'ADJ'), ('after', 'ADP'), ('fat', 'ADJ'), ('loss', 'NOUN'), ('therapy', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('peculiar', 'NOUN'), ('on', 'ADP'), ('and', 'CONJ'), ('off', 'ADP'), ('skin', 'NOUN'), ('problem', 'NOUN'), ('what', 'PRON'), ('shall', 'VERB'), ('i', 'VERB'), ('do', 'VERB')]
[('which', 'DET'), ('medicine', 'NOUN'), ('should', 'VERB'), ('i', 'VERB'), ('take', 'VERB'), ('for', 'ADP'), ('patchy', 'ADJ'), ('beard', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('these', 'DET'), ('bumps', 'NOUN'), ('i', 'VERB'), ('have', 'VERB'), ('in', 'ADP'), ('my', 'PRON'), ('nose', 'ADJ'), ('upper', 'ADJ'), ('lip', 'NOUN'), ('and', 'CONJ'), ('eyebrow', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('the', 'DET'), ('scar', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('following', 'VERB'), ('a', 'DET'), ('skin', 'ADJ'), ('infection', 'NOUN')]
[('does', 'VERB'), ('pain', 'VERB'), ('on', 'ADP'), ('pressing', 'VERB'), ('a', 'DET'), ('mole', 'NOUN'), ('raise', 'NOUN'), ('a', 'DET'), ('red', 'ADJ'), ('flag', 'NOUN')]
[('is', 'VERB'), ('there', 'DET'), ('any', 'DET'), ('product', 'NOUN'), ('to', 'PRT'), ('clear', 'ADJ'), ('perioral', 'ADJ'), ('dermatitis', 'NOUN')]
[('is', 'VERB'), ('plastic', 'ADJ'), ('surgery', 'NOUN'), ('a', 'DET'), ('must', 'VERB'), ('following', 'VERB'), ('mohs', 'NOUN'), ('surgery', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('itchy', 'ADJ'), ('rashes', 'NOUN'), ('around', 'ADP'), ('anus', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('to', 'PRT'), ('heal', 'VERB'), ('my', 'PRON'), ('tongue', 'NOUN'), ('ulcer', 'NOUN')]
[('can', 'VERB'), ('you', 'PRON'), ('suggest', 'VERB'), ('some', 'DET'), ('home', 'NOUN'), ('remedies', 'NOUN'), ('for', 'ADP'), ('face', 'NOUN'), ('tan', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('true', 'ADJ'), ('that', 'ADP'), ('moles', 'NOUN'), ('in', 'ADP'), ('soles', 'NOUN'), ('of', 'ADP'), ('feet', 'NOUN'), ('are', 'VERB'), ('cancerous', 'ADJ'), ('ones', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('procedure', 'NOUN'), ('to', 'PRT'), ('remove', 'VERB'), ('a', 'DET'), ('blister', 'NOUN'), ('in', 'ADP'), ('hand', 'NOUN')]
[('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('eczema', 'NOUN'), ('like', 'ADP'), ('lesion', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('face', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('those', 'DET'), ('non', 'ADJ'), ('itchy', 'ADJ'), ('multiplying', 'VERB'), ('bumps', 'NOUN'), ('on', 'ADP'), ('penis', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('itchy', 'ADJ'), ('face', 'NOUN')]
[('other', 'ADJ'), ('than', 'ADP'), ('elocon', 'NOUN'), ('which', 'DET'), ('ointment', 'NOUN'), ('can', 'VERB'), ('i', 'VERB'), ('apply', 'VERB'), ('for', 'ADP'), ('rosacea', 'NOUN')]
[('why', 'ADV'), ('are', 'VERB'), ('the', 'DET'), ('rashes', 'NOUN'), ('around', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('and', 'CONJ'), ('under', 'ADP'), ('leg', 'NOUN'), ('not', 'ADV'), ('getting', 'VERB'), ('cured', 'VERB')]
[('what', 'PRON'), ('can', 'VERB'), ('be', 'VERB'), ('the', 'DET'), ('reason', 'NOUN'), ('for', 'ADP'), ('recurrent', 'NOUN'), ('boil', 'NOUN')]
[('my', 'PRON'), ('son', 'NOUN'), ('has', 'VERB'), ('a', 'DET'), ('brown', 'ADJ'), ('spot', 'NOUN'), ('on', 'ADP'), ('face', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'DET'), ('do', 'VERB'), ('for', 'ADP'), ('skin', 'NOUN'), ('lesion', 'NOUN'), ('on', 'ADP'), ('nose', 'NOUN'), ('after', 'ADP'), ('using', 'VERB'), ('nose', 'ADJ'), ('pore', 'NOUN'), ('strip', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('vitiligo', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('acne', 'ADJ'), ('black', 'ADJ'), ('spots', 'NOUN')]
[('do', 'VERB'), ('i', 'NOUN'), ('need', 'VERB'), ('hospitalization', 'NOUN'), ('for', 'ADP'), ('psoriasis', 'NOUN')]
[('my', 'PRON'), ('daughter', 'NOUN'), ('suffers', 'VERB'), ('a', 'DET'), ('strange', 'ADJ'), ('allergy', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('my', 'PRON'), ('wife', 'NOUN'), ('has', 'VERB'), ('black', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('hands', 'NOUN'), ('back', 'ADV'), ('and', 'CONJ'), ('legs', 'VERB'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('my', 'PRON'), ('skin', 'NOUN'), ('has', 'VERB'), ('become', 'VERB'), ('dark', 'ADJ'), ('after', 'ADP'), ('applying', 'VERB'), ('tca', 'ADJ'), ('peel', 'NOUN'), ('why', 'ADV')]
[('please', 'NOUN'), ('explain', 'VERB'), ('the', 'DET'), ('side', 'NOUN'), ('effects', 'NOUN'), ('of', 'ADP'), ('finasteride', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('pimples', 'NOUN'), ('and', 'CONJ'), ('the', 'DET'), ('scars', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('most', 'ADV'), ('effective', 'ADJ'), ('treatment', 'NOUN'), ('for', 'ADP'), ('clogged', 'ADJ'), ('skin', 'NOUN'), ('pores', 'NOUN')]
[('my', 'PRON'), ('skin', 'NOUN'), ('is', 'VERB'), ('dry', 'ADJ'), ('and', 'CONJ'), ('flaky', 'ADJ'), ('around', 'ADP'), ('my', 'PRON'), ('mouth', 'NOUN'), ('how', 'ADV'), ('to', 'PRT'), ('fix', 'VERB'), ('it', 'PRON')]
[('my', 'PRON'), ('brother', 'NOUN'), ('has', 'VERB'), ('reddish', 'ADJ'), ('lesion', 'NOUN'), ('under', 'ADP'), ('his', 'PRON'), ('eyes', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('the', 'DET'), ('weird', 'ADJ'), ('redness', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('cheeks', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('these', 'DET'), ('red', 'ADJ'), ('itchy', 'NOUN'), ('bumps', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('and', 'CONJ'), ('arms', 'NOUN')]
[('what', 'PRON'), ('could', 'VERB'), ('be', 'VERB'), ('the', 'DET'), ('acne', 'NOUN'), ('like', 'ADP'), ('bumps', 'NOUN'), ('present', 'ADJ'), ('on', 'ADP'), ('my', 'PRON'), ('upper', 'ADJ'), ('arms', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('burn', 'VERB'), ('like', 'ADP'), ('mark', 'NOUN'), ('which', 'DET'), ('keeps', 'VERB'), ('increasing', 'VERB'), ('in', 'ADP'), ('size', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('my', 'PRON'), ('lesion', 'NOUN'), ('turned', 'VERB'), ('black', 'ADJ'), ('after', 'ADP'), ('application', 'NOUN'), ('of', 'ADP'), ('cider', 'NOUN'), ('vinegar', 'NOUN'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB'), ('now', 'ADV')]
[('why', 'ADV'), ('do', 'VERB'), ('i', 'NOUN'), ('have', 'VERB'), ('little', 'ADJ'), ('red', 'ADJ'), ('dots', 'NOUN'), ('all', 'DET'), ('over', 'ADP'), ('my', 'PRON'), ('leg', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('dark', 'ADJ'), ('circles', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('less', 'ADJ'), ('dense', 'ADJ'), ('beard', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('spots', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('my', 'PRON'), ('fungal', 'ADJ'), ('infection', 'NOUN')]
[('could', 'VERB'), ('a', 'DET'), ('wart', 'ADJ'), ('recur', 'NOUN'), ('after', 'ADP'), ('11', 'NUM'), ('years', 'NOUN')]
[('is', 'VERB'), ('mole', 'ADJ'), ('with', 'ADP'), ('hair', 'NOUN'), ('a', 'DET'), ('non', 'ADV'), ('cancerous', 'ADJ'), ('one', 'NUM')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('itchy', 'ADJ'), ('bump', 'NOUN'), ('and', 'CONJ'), ('rash', 'NOUN'), ('on', 'ADP'), ('buttock', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('brown', 'VERB'), ('patches', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('neck', 'NOUN'), ('which', 'DET'), ('comes', 'VERB'), ('off', 'PRT'), ('as', 'ADP'), ('dead', 'ADJ'), ('skin', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('why', 'ADV'), ('does', 'VERB'), ('my', 'PRON'), ('palm', 'ADJ'), ('sweat', 'NOUN'), ('a', 'DET'), ('lot', 'NOUN')]
[('what', 'DET'), ('can', 'VERB'), ('the', 'DET'), ('lump', 'NOUN'), ('on', 'ADP'), ('penis', 'NOUN'), ('be', 'VERB')]
[('why', 'ADV'), ('should', 'VERB'), ('not', 'ADV'), ('i', 'VERB'), ('dye', 'NOUN'), ('my', 'PRON'), ('red', 'ADJ'), ('hair', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('eczema', 'VERB'), ('only', 'ADV'), ('in', 'ADP'), ('my', 'PRON'), ('legs', 'NOUN'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB')]
[('please', 'VERB'), ('guide', 'VERB'), ('us', 'PRON'), ('with', 'ADP'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('my', 'PRON'), ('mom', 'NOUN'), ('s', 'NOUN'), ('skin', 'NOUN'), ('disease', 'NOUN')]
[('some', 'DET'), ('bite', 'NOUN'), ('like', 'ADP'), ('rash', 'NOUN'), ('has', 'VERB'), ('spread', 'VERB'), ('around', 'ADP'), ('the', 'DET'), ('neck', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('can', 'VERB'), ('you', 'PRON'), ('help', 'VERB'), ('with', 'ADP'), ('my', 'PRON'), ('balanitis', 'NOUN'), ('irritation', 'NOUN')]
[('why', 'ADV'), ('do', 'VERB'), ('i', 'VERB'), ('develop', 'VERB'), ('infection', 'NOUN'), ('in', 'ADP'), ('mouth', 'NOUN'), ('after', 'ADP'), ('oral', 'ADJ'), ('sex', 'NOUN')]
[('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('for', 'ADP'), ('itching', 'VERB'), ('arms', 'NOUN'), ('and', 'CONJ'), ('legs', 'NOUN')]
[('why', 'ADV'), ('are', 'VERB'), ('my', 'PRON'), ('pimples', 'NOUN'), ('more', 'ADV'), ('visible', 'ADJ'), ('after', 'ADP'), ('using', 'VERB'), ('new', 'ADJ'), ('face', 'NOUN'), ('product', 'NOUN')]
[('along', 'ADP'), ('with', 'ADP'), ('pcos', 'NOUN'), ('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('bad', 'ADJ'), ('skin', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('please', 'VERB'), ('help', 'NOUN'), ('with', 'ADP'), ('my', 'PRON'), ('acne', 'NOUN'), ('as', 'ADP'), ('i', 'NOUN'), ('have', 'VERB'), ('no', 'DET'), ('idea', 'NOUN'), ('about', 'ADP'), ('this', 'DET')]
[('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('yearly', 'ADV'), ('itchy', 'ADJ'), ('rash', 'NOUN'), ('outbreaks', 'NOUN'), ('what', 'PRON'), ('are', 'VERB'), ('they', 'PRON')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('watery', 'NOUN'), ('bubbles', 'VERB'), ('present', 'ADJ'), ('on', 'ADP'), ('either', 'DET'), ('side', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('fading', 'ADJ'), ('purple', 'NOUN'), ('like', 'ADP'), ('patches', 'NOUN'), ('that', 'DET'), ('appear', 'VERB'), ('on', 'ADP'), ('arms', 'NOUN'), ('and', 'CONJ'), ('legs', 'NOUN')]
[('please', 'VERB'), ('help', 'NOUN'), ('with', 'ADP'), ('my', 'PRON'), ('recurrent', 'ADJ'), ('fungal', 'ADJ'), ('infection', 'NOUN')]
[('am', 'VERB'), ('i', 'ADJ'), ('taking', 'VERB'), ('the', 'DET'), ('right', 'ADJ'), ('medicine', 'NOUN'), ('for', 'ADP'), ('ringworm', 'NOUN'), ('infection', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('tiny', 'ADJ'), ('black', 'ADJ'), ('dots', 'NOUN'), ('that', 'DET'), ('came', 'VERB'), ('up', 'ADV'), ('after', 'ADP'), ('gallbladder', 'NOUN'), ('surgery', 'NOUN')]
[('why', 'ADV'), ('does', 'VERB'), ('my', 'PRON'), ('skin', 'ADJ'), ('hurt', 'NOUN'), ('and', 'CONJ'), ('itch', 'NOUN'), ('during', 'ADP'), ('workout', 'NOUN')]
[('i', 'NOUN'), ('do', 'VERB'), ('not', 'ADV'), ('have', 'VERB'), ('dandruff', 'NOUN'), ('but', 'CONJ'), ('still', 'ADV'), ('losing', 'VERB'), ('hair', 'NOUN'), ('why', 'ADV')]
[('can', 'VERB'), ('scrub', 'VERB'), ('or', 'CONJ'), ('gram', 'VERB'), ('flour', 'ADJ'), ('pack', 'NOUN'), ('cause', 'NOUN'), ('wrinkles', 'NOUN'), ('on', 'ADP'), ('face', 'NOUN')]
[('need', 'NOUN'), ('help', 'NOUN'), ('for', 'ADP'), ('a', 'DET'), ('lesion', 'NOUN'), ('that', 'DET'), ('spreads', 'VERB'), ('from', 'ADP'), ('inner', 'NOUN'), ('arms', 'NOUN'), ('to', 'PRT'), ('stomach', 'VERB'), ('and', 'CONJ'), ('back', 'VERB')]
[('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('hyperhidrosis', 'NOUN'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('non', 'VERB'), ('itchy', 'NOUN'), ('discolored', 'VERB'), ('patches', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('back', 'PRT'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('skin', 'ADJ'), ('lesions', 'NOUN'), ('present', 'VERB'), ('on', 'ADP'), ('hands', 'NOUN'), ('and', 'CONJ'), ('back', 'VERB'), ('what', 'PRON'), ('are', 'VERB'), ('they', 'PRON')]
[('got', 'VERB'), ('a', 'DET'), ('bump', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('lips', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('due', 'ADJ'), ('to', 'PRT'), ('body', 'NOUN'), ('heat', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('tinea', 'VERB'), ('cruris', 'NOUN'), ('will', 'VERB'), ('it', 'PRON'), ('get', 'VERB'), ('cured', 'VERB'), ('completely', 'ADV')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('pus', 'NOUN'), ('filled', 'VERB'), ('acne', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('these', 'DET'), ('spots', 'NOUN'), ('around', 'ADP'), ('penis', 'NOUN'), ('that', 'DET'), ('can', 'VERB'), ('not', 'ADV'), ('be', 'VERB'), ('popped', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('few', 'ADJ'), ('white', 'ADJ'), ('bumps', 'NOUN'), ('at', 'ADP'), ('the', 'DET'), ('hair', 'NOUN'), ('root', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('why', 'ADV'), ('do', 'VERB'), ('i', 'NOUN'), ('have', 'VERB'), ('constant', 'ADJ'), ('itching', 'NOUN'), ('between', 'ADP'), ('the', 'DET'), ('fingers', 'NOUN')]
[('got', 'VERB'), ('a', 'DET'), ('boil', 'NOUN'), ('in', 'ADP'), ('pubic', 'ADJ'), ('region', 'NOUN'), ('after', 'ADP'), ('unprotected', 'ADJ'), ('sex', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('std', 'ADJ')]
[('what', 'PRON'), ('causes', 'VERB'), ('itchy', 'ADJ'), ('spots', 'NOUN'), ('with', 'ADP'), ('pus', 'NOUN')]
[('can', 'VERB'), ('stress', 'VERB'), ('cause', 'VERB'), ('hair', 'NOUN'), ('fall', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('small', 'ADJ'), ('acne', 'NOUN'), ('like', 'ADP'), ('thing', 'NOUN'), ('on', 'ADP'), ('chest', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('related', 'ADJ'), ('to', 'PRT'), ('cancer', 'NOUN')]
[('do', 'VERB'), ('i', 'NOUN'), ('need', 'VERB'), ('immediate', 'ADJ'), ('attention', 'NOUN'), ('for', 'ADP'), ('the', 'DET'), ('dark', 'ADJ'), ('patch', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('skin', 'NOUN')]
[('there', 'DET'), ('are', 'VERB'), ('itchy', 'ADJ'), ('cracks', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('scrotum', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('how', 'ADV'), ('long', 'ADJ'), ('can', 'VERB'), ('i', 'VERB'), ('use', 'NOUN'), ('tugain', 'NOUN'), ('for', 'ADP'), ('hair', 'NOUN'), ('loss', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('foul', 'ADJ'), ('smelling', 'VERB'), ('dark', 'ADJ'), ('patch', 'NOUN'), ('on', 'ADP'), ('forehead', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('red', 'ADJ'), ('itchy', 'NOUN'), ('bumps', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('ankles', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('deep', 'ADJ'), ('wrinkles', 'NOUN'), ('under', 'ADP'), ('my', 'PRON'), ('eyes', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('this', 'DET'), ('mild', 'ADJ'), ('swelling', 'NOUN'), ('and', 'CONJ'), ('discoloration', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('acne', 'VERB'), ('since', 'ADP'), ('the', 'DET'), ('age', 'NOUN'), ('of', 'ADP'), ('13', 'NUM'), ('kindly', 'ADV'), ('get', 'VERB'), ('me', 'PRON'), ('a', 'DET'), ('solution', 'NOUN')]
[('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('to', 'PRT'), ('remove', 'VERB'), ('the', 'DET'), ('dark', 'ADJ'), ('forehead', 'ADJ'), ('complexion', 'NOUN')]
[('can', 'VERB'), ('you', 'PRON'), ('advise', 'VERB'), ('medication', 'NOUN'), ('for', 'ADP'), ('fungal', 'ADJ'), ('infection', 'NOUN')]
[('had', 'VERB'), ('blisters', 'NOUN'), ('due', 'ADJ'), ('to', 'PRT'), ('rough', 'VERB'), ('masturbation', 'NOUN'), ('how', 'ADV'), ('would', 'VERB'), ('they', 'PRON'), ('heal', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('been', 'VERB'), ('getting', 'VERB'), ('reddish', 'ADJ'), ('pink', 'VERB'), ('bumps', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('skin', 'NOUN'), ('what', 'PRON'), ('shall', 'VERB'), ('i', 'VERB'), ('do', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('non', 'VERB'), ('healing', 'VERB'), ('pimples', 'NOUN'), ('what', 'PRON'), ('can', 'VERB'), ('they', 'PRON'), ('be', 'VERB')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('the', 'DET'), ('pigmentation', 'NOUN'), ('on', 'ADP'), ('face', 'NOUN')]
[('kindly', 'ADV'), ('suggest', 'VERB'), ('an', 'DET'), ('effective', 'ADJ'), ('treatment', 'NOUN'), ('plan', 'NOUN'), ('for', 'ADP'), ('nodular', 'ADJ'), ('acne', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('black', 'ADJ'), ('patches', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('periphery', 'NOUN'), ('of', 'ADP'), ('feet', 'NOUN'), ('what', 'PRON'), ('can', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('pus', 'VERB'), ('oozing', 'VERB'), ('lesion', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('underarm', 'ADJ'), ('what', 'PRON'), ('can', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('inspite', 'NOUN'), ('of', 'ADP'), ('having', 'VERB'), ('zovirax', 'NOUN'), ('rashes', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('has', 'VERB'), ('not', 'ADV'), ('subsided', 'VERB'), ('why', 'ADV'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'PRON'), ('can', 'VERB'), ('be', 'VERB'), ('a', 'DET'), ('soft', 'ADJ'), ('lump', 'NOUN'), ('on', 'ADP'), ('penis', 'NOUN'), ('that', 'DET'), ('is', 'VERB'), ('tender', 'ADJ'), ('to', 'PRT'), ('touch', 'VERB')]
[('i', 'NOUN'), ('got', 'VERB'), ('sudden', 'ADJ'), ('itchy', 'NOUN'), ('skin', 'NOUN'), ('rash', 'NOUN'), ('with', 'ADP'), ('no', 'DET'), ('pus', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('white', 'ADJ'), ('patch', 'NOUN'), ('on', 'ADP'), ('inside', 'ADP'), ('part', 'NOUN'), ('of', 'ADP'), ('foreskin', 'ADJ'), ('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('it', 'PRON'), ('removed', 'VERB')]
[('can', 'VERB'), ('fordyce', 'VERB'), ('spots', 'NOUN'), ('form', 'VERB'), ('a', 'DET'), ('group', 'NOUN'), ('of', 'ADP'), ('white', 'ADJ'), ('bumps', 'NOUN'), ('under', 'ADP'), ('the', 'DET'), ('foreskin', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('the', 'DET'), ('black', 'ADJ'), ('patches', 'NOUN'), ('and', 'CONJ'), ('pores', 'NOUN'), ('on', 'ADP'), ('cheek', 'NOUN')]
[('i', 'NOUN'), ('got', 'VERB'), ('some', 'DET'), ('white', 'ADJ'), ('patch', 'NOUN'), ('with', 'ADP'), ('rashes', 'NOUN'), ('on', 'ADP'), ('skin', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('what', 'DET'), ('can', 'VERB'), ('the', 'DET'), ('red', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('back', 'NOUN'), ('of', 'ADP'), ('hands', 'NOUN'), ('that', 'DET'), ('resemble', 'VERB'), ('bruising', 'VERB'), ('be', 'VERB')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('itchy', 'ADJ'), ('bumps', 'NOUN'), ('and', 'CONJ'), ('rashes', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('genital', 'ADJ'), ('area', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('receding', 'VERB'), ('hairline', 'NOUN'), ('after', 'ADP'), ('using', 'VERB'), ('rogaine', 'NOUN'), ('can', 'VERB'), ('i', 'VERB'), ('stop', 'VERB'), ('using', 'VERB'), ('it', 'PRON')]
[('why', 'ADV'), ('has', 'VERB'), ('my', 'PRON'), ('buttocks', 'NOUN'), ('turned', 'VERB'), ('black', 'ADJ'), ('after', 'ADP'), ('itching', 'VERB')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('red', 'ADJ'), ('circular', 'ADJ'), ('lesions', 'NOUN'), ('on', 'ADP'), ('lower', 'ADJ'), ('extremities', 'NOUN')]
[('what', 'PRON'), ('might', 'VERB'), ('be', 'VERB'), ('the', 'DET'), ('reason', 'NOUN'), ('for', 'ADP'), ('severe', 'ADJ'), ('hair', 'NOUN'), ('loss', 'NOUN')]
[('can', 'VERB'), ('we', 'PRON'), ('get', 'VERB'), ('rashes', 'NOUN'), ('as', 'ADP'), ('a', 'DET'), ('side', 'NOUN'), ('effect', 'NOUN'), ('of', 'ADP'), ('acne', 'ADJ'), ('medication', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('skin', 'VERB'), ('color', 'NOUN'), ('bumps', 'NOUN'), ('that', 'DET'), ('are', 'VERB'), ('getting', 'VERB'), ('darker', 'ADP'), ('what', 'PRON'), ('can', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('thick', 'VERB'), ('skin', 'ADJ'), ('pads', 'NOUN'), ('redness', 'NOUN'), ('and', 'CONJ'), ('pain', 'NOUN'), ('when', 'ADV'), ('out', 'PRT'), ('in', 'ADP'), ('sunlight', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('there', 'DET'), ('is', 'VERB'), ('a', 'DET'), ('red', 'ADJ'), ('rash', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('inner', 'ADJ'), ('thigh', 'ADJ'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('upper', 'ADJ'), ('eyelid', 'ADJ'), ('swelling', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('happen', 'VERB'), ('with', 'ADP'), ('prolonged', 'ADJ'), ('use', 'NOUN'), ('of', 'ADP'), ('topical', 'ADJ'), ('steroids', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('on', 'ADP'), ('and', 'CONJ'), ('off', 'PRT'), ('ulcer', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('what', 'PRON'), ('it', 'PRON'), ('is', 'VERB')]
[('after', 'ADP'), ('applying', 'VERB'), ('permethrin', 'NOUN'), ('for', 'ADP'), ('scabies', 'NOUN'), ('my', 'PRON'), ('baby', 'NOUN'), ('got', 'VERB'), ('rashes', 'NOUN'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB'), ('now', 'ADV')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('best', 'ADJ'), ('treatment', 'NOUN'), ('for', 'ADP'), ('sebaceous', 'ADJ'), ('cyst', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('sudden', 'ADJ'), ('tingling', 'NOUN'), ('and', 'CONJ'), ('itchy', 'ADJ'), ('sensation', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('swollen', 'VERB'), ('and', 'CONJ'), ('discolored', 'VERB'), ('penis', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('extreme', 'ADJ'), ('body', 'NOUN'), ('odor', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('identify', 'VERB'), ('the', 'DET'), ('cause', 'NOUN'), ('of', 'ADP'), ('allergy', 'NOUN')]
[('other', 'ADJ'), ('than', 'ADP'), ('laser', 'NOUN'), ('is', 'VERB'), ('there', 'ADV'), ('a', 'DET'), ('way', 'NOUN'), ('to', 'PRT'), ('treat', 'VERB'), ('acne', 'ADJ'), ('marks', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('cause', 'NOUN'), ('for', 'ADP'), ('itching', 'NOUN'), ('of', 'ADP'), ('face', 'NOUN'), ('and', 'CONJ'), ('chest', 'NOUN'), ('after', 'ADP'), ('sex', 'NOUN')]
[('i', 'NOUN'), ('do', 'VERB'), ('not', 'ADV'), ('have', 'VERB'), ('oily', 'ADV'), ('foods', 'NOUN'), ('but', 'CONJ'), ('still', 'ADV'), ('have', 'VERB'), ('pimples', 'NOUN'), ('why', 'ADV')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('dark', 'ADJ'), ('spots', 'NOUN'), ('and', 'CONJ'), ('acne', 'NOUN'), ('on', 'ADP'), ('face', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('growth', 'NOUN'), ('in', 'ADP'), ('pubic', 'ADJ'), ('area', 'NOUN'), ('like', 'ADP'), ('extra', 'ADJ'), ('skin', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB'), ('for', 'ADP'), ('itching', 'VERB'), ('around', 'ADP'), ('the', 'DET'), ('private', 'ADJ'), ('parts', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('the', 'DET'), ('spots', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('sort', 'NOUN'), ('of', 'ADP'), ('allergy', 'NOUN'), ('on', 'ADP'), ('penis', 'NOUN'), ('head', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('medication', 'NOUN'), ('for', 'ADP'), ('red', 'ADJ'), ('patches', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('bottom', 'NOUN'), ('of', 'ADP'), ('the', 'DET'), ('foot', 'NOUN')]
[('i', 'NOUN'), ('found', 'VERB'), ('pimples', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('private', 'ADJ'), ('parts', 'NOUN'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB')]
[('i', 'NOUN'), ('got', 'VERB'), ('an', 'DET'), ('odd', 'ADJ'), ('mark', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('stomach', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('dark', 'ADJ'), ('bump', 'NOUN'), ('like', 'ADP'), ('spot', 'NOUN'), ('in', 'ADP'), ('front', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('tragus', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('how', 'ADV'), ('can', 'VERB'), ('i', 'VERB'), ('get', 'VERB'), ('treated', 'VERB'), ('for', 'ADP'), ('red', 'ADJ'), ('and', 'CONJ'), ('itchy', 'ADJ'), ('skin', 'NOUN'), ('around', 'ADP'), ('anus', 'NOUN'), ('and', 'CONJ'), ('vulva', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('itchy', 'VERB'), ('scalp', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('folliculitis', 'NOUN')]
[('why', 'ADV'), ('is', 'VERB'), ('antifungal', 'ADJ'), ('medicine', 'NOUN'), ('not', 'ADV'), ('working', 'VERB'), ('for', 'ADP'), ('my', 'PRON'), ('skin', 'NOUN'), ('problem', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('rash', 'VERB'), ('under', 'ADP'), ('armpits', 'NOUN'), ('that', 'DET'), ('feels', 'VERB'), ('hot', 'ADJ'), ('and', 'CONJ'), ('stings', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('sunburn', 'ADJ'), ('injury', 'NOUN')]
[('why', 'ADV'), ('do', 'VERB'), ('i', 'NOUN'), ('have', 'VERB'), ('red', 'VERB'), ('spots', 'NOUN'), ('on', 'ADP'), ('skin', 'NOUN'), ('that', 'ADP'), ('itches', 'NOUN'), ('and', 'CONJ'), ('spreads', 'NOUN')]
[('when', 'ADV'), ('will', 'VERB'), ('one', 'NUM'), ('get', 'VERB'), ('black', 'ADJ'), ('papule', 'NOUN'), ('that', 'ADP'), ('itches', 'VERB'), ('along', 'ADV'), ('with', 'ADP'), ('hair', 'NOUN'), ('loss', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('lumps', 'NOUN'), ('in', 'ADP'), ('both', 'DET'), ('armpits', 'NOUN'), ('are', 'VERB'), ('these', 'DET'), ('lumps', 'NOUN'), ('serious', 'ADJ')]
[('what', 'PRON'), ('causes', 'VERB'), ('itchy', 'ADJ'), ('fluid', 'NOUN'), ('filled', 'VERB'), ('lesions', 'NOUN'), ('and', 'CONJ'), ('throat', 'NOUN'), ('pain', 'NOUN')]
[('should', 'VERB'), ('i', 'VERB'), ('be', 'VERB'), ('worried', 'VERB'), ('for', 'ADP'), ('the', 'DET'), ('red', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('chest', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('painless', 'NOUN'), ('small', 'ADJ'), ('raised', 'VERB'), ('lump', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('arm', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('the', 'DET'), ('spots', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN')]
[('my', 'PRON'), ('wife', 'NOUN'), ('has', 'VERB'), ('swelling', 'VERB'), ('on', 'ADP'), ('lips', 'NOUN'), ('mouth', 'NOUN'), ('and', 'CONJ'), ('itching', 'VERB'), ('all', 'DET'), ('over', 'ADP'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('mole', 'NOUN'), ('that', 'DET'), ('is', 'VERB'), ('more', 'ADJ'), ('of', 'ADP'), ('red', 'ADJ'), ('color', 'NOUN'), ('than', 'ADP'), ('brown', 'NOUN'), ('should', 'VERB'), ('i', 'VERB'), ('worry', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('the', 'DET'), ('swelling', 'VERB'), ('caused', 'VERB'), ('by', 'ADP'), ('restylane', 'NOUN'), ('treatment', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('melasma', 'NOUN')]
[('please', 'VERB'), ('suggest', 'VERB'), ('the', 'DET'), ('best', 'ADJ'), ('cure', 'NOUN'), ('for', 'ADP'), ('xerosis', 'NOUN')]
[('how', 'ADV'), ('do', 'VERB'), ('i', 'ADV'), ('fade', 'VERB'), ('the', 'DET'), ('acne', 'NOUN'), ('marks', 'NOUN'), ('without', 'ADP'), ('laser', 'NOUN'), ('treatment', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('lots', 'NOUN'), ('of', 'ADP'), ('dark', 'ADJ'), ('spots', 'NOUN'), ('all', 'DET'), ('over', 'ADP'), ('my', 'PRON'), ('body', 'NOUN'), ('please', 'VERB'), ('suggest', 'VERB'), ('the', 'DET'), ('best', 'ADJ'), ('treatment', 'NOUN')]
[('kindly', 'ADV'), ('suggest', 'VERB'), ('some', 'DET'), ('medicine', 'NOUN'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('ringworm', 'NOUN'), ('infection', 'NOUN')]
[('what', 'PRON'), ('would', 'VERB'), ('be', 'VERB'), ('the', 'DET'), ('reason', 'NOUN'), ('for', 'ADP'), ('development', 'NOUN'), ('of', 'ADP'), ('large', 'ADJ'), ('number', 'NOUN'), ('of', 'ADP'), ('moles', 'NOUN')]
[('despite', 'ADP'), ('using', 'VERB'), ('itch', 'NOUN'), ('guard', 'NOUN'), ('my', 'PRON'), ('skin', 'NOUN'), ('problem', 'NOUN'), ('has', 'VERB'), ('not', 'ADV'), ('resolved', 'VERB'), ('why', 'ADV')]
[('i', 'NOUN'), ('got', 'VERB'), ('a', 'DET'), ('new', 'ADJ'), ('birthmark', 'NOUN'), ('like', 'ADP'), ('thing', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('melanoma', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('possible', 'ADJ'), ('to', 'PRT'), ('get', 'VERB'), ('weird', 'ADJ'), ('breakout', 'NOUN'), ('around', 'ADP'), ('chin', 'NOUN'), ('due', 'ADJ'), ('to', 'PRT'), ('change', 'VERB'), ('in', 'ADP'), ('diet', 'ADJ')]
[('why', 'ADV'), ('has', 'VERB'), ('my', 'PRON'), ('lower', 'ADJ'), ('lip', 'NOUN'), ('become', 'NOUN'), ('pink', 'NOUN')]
[('why', 'ADV'), ('does', 'VERB'), ('skin', 'VERB'), ('become', 'VERB'), ('darker', 'NOUN'), ('after', 'ADP'), ('delivery', 'NOUN')]
[('though', 'ADP'), ('my', 'PRON'), ('diet', 'NOUN'), ('is', 'VERB'), ('nutrient', 'ADJ'), ('rich', 'ADJ'), ('i', 'NOUN'), ('have', 'VERB'), ('hair', 'VERB'), ('fall', 'ADJ'), ('please', 'NOUN'), ('help', 'VERB'), ('me', 'PRON')]
[('i', 'NOUN'), ('have', 'VERB'), ('painful', 'ADJ'), ('rashes', 'NOUN'), ('on', 'ADP'), ('thigh', 'NOUN'), ('that', 'ADP'), ('spreads', 'VERB'), ('is', 'VERB'), ('it', 'PRON'), ('shingles', 'VERB')]
[('my', 'PRON'), ('skin', 'NOUN'), ('is', 'VERB'), ('photodamaged', 'VERB'), ('and', 'CONJ'), ('wrinkled', 'VERB'), ('why', 'ADV')]
[('i', 'NOUN'), ('have', 'VERB'), ('white', 'ADJ'), ('color', 'NOUN'), ('eruption', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('head', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('some', 'DET'), ('good', 'ADJ'), ('shampoo', 'NOUN'), ('for', 'ADP'), ('dandruff', 'NOUN')]
[('can', 'VERB'), ('you', 'PRON'), ('recommend', 'VERB'), ('a', 'DET'), ('product', 'NOUN'), ('for', 'ADP'), ('acne', 'ADJ'), ('scars', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB'), ('itching', 'ADJ'), ('present', 'ADJ'), ('all', 'DET'), ('over', 'ADP'), ('my', 'PRON'), ('body', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('rashes', 'NOUN'), ('that', 'DET'), ('appear', 'VERB'), ('only', 'ADV'), ('in', 'ADP'), ('the', 'DET'), ('evening', 'NOUN'), ('what', 'PRON'), ('can', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('my', 'PRON'), ('skin', 'ADJ'), ('gets', 'VERB'), ('peeled', 'ADJ'), ('daily', 'ADV'), ('can', 'VERB'), ('this', 'DET'), ('happen', 'VERB'), ('due', 'ADJ'), ('to', 'PRT'), ('vitamin', 'VERB'), ('deficiency', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('common', 'ADJ'), ('reasons', 'NOUN'), ('for', 'ADP'), ('rash', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('head', 'NOUN'), ('of', 'ADP'), ('penis', 'NOUN')]
[('why', 'ADV'), ('does', 'VERB'), ('nevus', 'ADV'), ('recur', 'VERB')]
[('what', 'PRON'), ('treatment', 'NOUN'), ('will', 'VERB'), ('you', 'PRON'), ('suggest', 'VERB'), ('for', 'ADP'), ('recurring', 'VERB'), ('acne', 'NOUN')]
[('my', 'PRON'), ('baby', 'NOUN'), ('has', 'VERB'), ('flaky', 'VERB'), ('white', 'ADJ'), ('patches', 'NOUN'), ('on', 'ADP'), ('forehead', 'ADJ'), ('what', 'PRON'), ('can', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('ways', 'NOUN'), ('to', 'PRT'), ('remove', 'VERB'), ('acne', 'NOUN'), ('scars', 'NOUN')]
[('can', 'VERB'), ('i', 'VERB'), ('use', 'NOUN'), ('terbinaforce', 'NOUN'), ('plus', 'CONJ'), ('cream', 'NOUN'), ('for', 'ADP'), ('ringworm', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('red', 'ADJ'), ('spots', 'NOUN'), ('after', 'ADP'), ('shaving', 'VERB'), ('why', 'ADV')]
[('why', 'ADV'), ('am', 'VERB'), ('i', 'NOUN'), ('losing', 'VERB'), ('more', 'ADJ'), ('hair', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('crown', 'ADJ'), ('region', 'NOUN')]
[('are', 'VERB'), ('topical', 'ADJ'), ('and', 'CONJ'), ('oral', 'ADJ'), ('medicines', 'NOUN'), ('a', 'DET'), ('must', 'VERB'), ('for', 'ADP'), ('acne', 'NOUN'), ('treatment', 'NOUN')]
[('please', 'VERB'), ('give', 'VERB'), ('some', 'DET'), ('tips', 'NOUN'), ('to', 'PRT'), ('maintain', 'VERB'), ('dry', 'ADJ'), ('skin', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('hard', 'ADJ'), ('itchy', 'NOUN'), ('lumps', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('scrotum', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('reason', 'NOUN'), ('for', 'ADP'), ('redness', 'NOUN'), ('and', 'CONJ'), ('itching', 'NOUN'), ('that', 'DET'), ('spreads', 'VERB'), ('all', 'DET'), ('over', 'ADP'), ('the', 'DET'), ('body', 'NOUN')]
[('bumps', 'NOUN'), ('on', 'ADP'), ('buttocks', 'NOUN'), ('that', 'DET'), ('are', 'VERB'), ('itchy', 'ADJ'), ('and', 'CONJ'), ('painless', 'ADJ'), ('what', 'PRON'), ('can', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('stretch', 'VERB'), ('marks', 'NOUN'), ('all', 'DET'), ('over', 'ADP'), ('my', 'PRON'), ('body', 'NOUN'), ('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('them', 'PRON')]
[('please', 'NOUN'), ('suggest', 'VERB'), ('me', 'PRON'), ('a', 'DET'), ('treatment', 'NOUN'), ('for', 'ADP'), ('peeling', 'VERB'), ('lips', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('red', 'ADJ'), ('spot', 'NOUN'), ('around', 'ADP'), ('urethra', 'NOUN'), ('and', 'CONJ'), ('my', 'PRON'), ('foreskin', 'NOUN'), ('is', 'VERB'), ('tight', 'ADJ'), ('what', 'PRON'), ('can', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('vaseline', 'NOUN'), ('can', 'VERB'), ('not', 'ADV'), ('be', 'VERB'), ('used', 'VERB'), ('in', 'ADP'), ('conjunction', 'NOUN'), ('with', 'ADP'), ('condom', 'NOUN'), ('is', 'VERB'), ('that', 'ADP'), ('correct', 'NOUN')]
[('is', 'VERB'), ('burning', 'VERB'), ('sensation', 'NOUN'), ('common', 'ADJ'), ('after', 'ADP'), ('peeling', 'VERB'), ('treatment', 'NOUN'), ('for', 'ADP'), ('acne', 'NOUN')]
[('my', 'PRON'), ('face', 'NOUN'), ('is', 'VERB'), ('looking', 'VERB'), ('very', 'ADV'), ('uneven', 'ADV'), ('after', 'ADP'), ('laser', 'NOUN'), ('treatment', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('hypopigmentation', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('spots', 'NOUN'), ('of', 'ADP'), ('white', 'ADJ'), ('powder', 'NOUN'), ('like', 'ADP'), ('substance', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('head', 'NOUN'), ('what', 'PRON'), ('is', 'VERB'), ('it', 'PRON')]
[('i', 'NOUN'), ('have', 'VERB'), ('itchy', 'VERB'), ('red', 'ADJ'), ('rashes', 'NOUN'), ('that', 'DET'), ('wrinkled', 'VERB'), ('after', 'ADP'), ('applying', 'VERB'), ('moisturizer', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('what', 'DET'), ('are', 'VERB'), ('the', 'DET'), ('moles', 'NOUN'), ('that', 'DET'), ('keep', 'VERB'), ('recurring', 'VERB')]
[('please', 'VERB'), ('give', 'VERB'), ('a', 'DET'), ('correct', 'ADJ'), ('diagnosis', 'NOUN'), ('for', 'ADP'), ('bumps', 'NOUN'), ('on', 'ADP'), ('scrotum', 'NOUN'), ('and', 'CONJ'), ('whole', 'ADJ'), ('body', 'NOUN'), ('itch', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('safe', 'ADJ'), ('to', 'PRT'), ('use', 'VERB'), ('minoxidil', 'X'), ('continuously', 'ADV'), ('for', 'ADP'), ('male', 'ADJ'), ('pattern', 'NOUN'), ('baldness', 'NOUN')]
[('there', 'DET'), ('is', 'VERB'), ('a', 'DET'), ('white', 'ADJ'), ('patch', 'NOUN'), ('behind', 'ADP'), ('my', 'PRON'), ('baby', 'NOUN'), ('s', 'ADJ'), ('ear', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('curable', 'ADJ')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('pain', 'NOUN'), ('and', 'CONJ'), ('an', 'DET'), ('associated', 'VERB'), ('red', 'ADJ'), ('colored', 'VERB'), ('patch', 'NOUN')]
[('is', 'VERB'), ('there', 'DET'), ('a', 'DET'), ('permanent', 'ADJ'), ('solution', 'NOUN'), ('for', 'ADP'), ('itching', 'VERB'), ('around', 'ADV'), ('groin', 'VERB')]
[('kindly', 'ADV'), ('suggest', 'VERB'), ('an', 'DET'), ('effective', 'ADJ'), ('solution', 'NOUN'), ('for', 'ADP'), ('granuloma', 'NOUN'), ('annulare', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('the', 'DET'), ('reason', 'NOUN'), ('for', 'ADP'), ('severe', 'ADJ'), ('itch', 'NOUN'), ('in', 'ADP'), ('genitals', 'NOUN'), ('and', 'CONJ'), ('the', 'DET'), ('surrounding', 'VERB'), ('area', 'NOUN')]
[('what', 'PRON'), ('can', 'VERB'), ('cause', 'VERB'), ('itchy', 'ADJ'), ('scalp', 'NOUN'), ('and', 'CONJ'), ('tiny', 'ADJ'), ('white', 'ADJ'), ('balls', 'NOUN'), ('all', 'DET'), ('over', 'ADP'), ('the', 'DET'), ('head', 'NOUN')]
[('is', 'VERB'), ('injectable', 'ADJ'), ('botox', 'NOUN'), ('safe', 'ADJ'), ('for', 'ADP'), ('a', 'DET'), ('patient', 'NOUN'), ('with', 'ADP'), ('sjogren', 'ADJ'), ('s', 'ADJ'), ('syndrome', 'NOUN')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('some', 'DET'), ('lotion', 'NOUN'), ('for', 'ADP'), ('even', 'ADV'), ('skin', 'ADJ'), ('tone', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('itchy', 'ADJ'), ('water', 'NOUN'), ('bubbles', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('fingers', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('how', 'ADV'), ('to', 'PRT'), ('cure', 'VERB'), ('balanitis', 'NOUN')]
[('my', 'PRON'), ('daughter', 'NOUN'), ('has', 'VERB'), ('a', 'DET'), ('bald', 'ADJ'), ('patch', 'NOUN'), ('on', 'ADP'), ('her', 'PRON'), ('head', 'NOUN'), ('what', 'PRON'), ('condition', 'NOUN'), ('is', 'VERB'), ('this', 'DET')]
[('can', 'VERB'), ('i', 'VERB'), ('get', 'VERB'), ('even', 'ADV'), ('skin', 'VERB'), ('tone', 'NOUN'), ('by', 'ADP'), ('using', 'VERB'), ('cetaphil', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('wart', 'VERB'), ('like', 'ADP'), ('growth', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('would', 'VERB'), ('it', 'PRON'), ('be', 'VERB'), ('contagious', 'ADJ')]
[('please', 'VERB'), ('suggest', 'ADJ'), ('some', 'DET'), ('medicine', 'NOUN'), ('for', 'ADP'), ('pimples', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('back', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('my', 'PRON'), ('acne', 'NOUN'), ('scars', 'NOUN'), ('removed', 'VERB')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('my', 'PRON'), ('hair', 'NOUN'), ('fall', 'VERB'), ('under', 'ADP'), ('control', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('remove', 'VERB'), ('a', 'DET'), ('scar', 'NOUN'), ('caused', 'VERB'), ('by', 'ADP'), ('scrub', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('spot', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('which', 'DET'), ('is', 'VERB'), ('spreading', 'VERB'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('compared', 'VERB'), ('to', 'PRT'), ('topical', 'ADJ'), ('application', 'NOUN'), ('how', 'ADV'), ('do', 'ADJ'), ('tablets', 'NOUN'), ('control', 'VERB'), ('acne', 'ADV'), ('effectively', 'ADV')]
[('there', 'DET'), ('is', 'VERB'), ('a', 'DET'), ('thin', 'ADJ'), ('black', 'ADJ'), ('line', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('finger', 'NOUN'), ('nail', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('skin', 'ADJ'), ('cancer', 'NOUN'), ('or', 'CONJ'), ('melanoma', 'NOUN')]
[('how', 'ADV'), ('long', 'ADV'), ('will', 'VERB'), ('it', 'PRON'), ('take', 'VERB'), ('to', 'PRT'), ('get', 'VERB'), ('cured', 'VERB'), ('of', 'ADP'), ('lichen', 'NOUN'), ('planus', 'NOUN')]
[('i', 'NOUN'), ('need', 'VERB'), ('an', 'DET'), ('effective', 'ADJ'), ('cure', 'NOUN'), ('for', 'ADP'), ('acne', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('fungal', 'ADJ'), ('infection', 'NOUN'), ('that', 'DET'), ('occurs', 'VERB'), ('again', 'ADV'), ('and', 'CONJ'), ('again', 'ADV'), ('please', 'VERB'), ('help', 'NOUN')]
[('can', 'VERB'), ('i', 'VERB'), ('use', 'ADJ'), ('hydrozole', 'NOUN'), ('for', 'ADP'), ('jock', 'NOUN'), ('itch', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('keep', 'VERB'), ('the', 'DET'), ('skin', 'NOUN'), ('well', 'ADV'), ('moistened', 'VERB')]
[('how', 'ADV'), ('can', 'VERB'), ('i', 'VERB'), ('overcome', 'ADJ'), ('pruritus', 'NOUN'), ('aniplease', 'NOUN'), ('help', 'NOUN')]
[('how', 'ADV'), ('do', 'VERB'), ('i', 'VERB'), ('control', 'VERB'), ('dandruff', 'NOUN'), ('and', 'CONJ'), ('hair', 'NOUN'), ('fall', 'NOUN')]
[('please', 'VERB'), ('give', 'VERB'), ('me', 'PRON'), ('a', 'DET'), ('solution', 'NOUN'), ('for', 'ADP'), ('extreme', 'ADJ'), ('hair', 'NOUN'), ('loss', 'NOUN')]
[('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('folliculitis', 'NOUN')]
[('should', 'VERB'), ('i', 'VERB'), ('avoid', 'PRT'), ('sun', 'NOUN'), ('exposure', 'NOUN'), ('to', 'PRT'), ('prevent', 'VERB'), ('scar', 'NOUN'), ('pigmentation', 'NOUN')]
[('what', 'PRON'), ('is', 'VERB'), ('dermographismis', 'NOUN'), ('that', 'DET'), ('similar', 'ADJ'), ('to', 'PRT'), ('hives', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('bumps', 'NOUN'), ('filled', 'VERB'), ('with', 'ADP'), ('pus', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('scalp', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('this', 'DET'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('white', 'ADJ'), ('patches', 'NOUN'), ('in', 'ADP'), ('thigh', 'ADJ'), ('area', 'NOUN'), ('and', 'CONJ'), ('waistline', 'VERB'), ('what', 'PRON'), ('could', 'VERB'), ('this', 'DET'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('sudden', 'ADJ'), ('sore', 'NOUN'), ('at', 'ADP'), ('the', 'DET'), ('tip', 'NOUN'), ('of', 'ADP'), ('my', 'PRON'), ('lips', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('mole', 'NOUN'), ('that', 'DET'), ('looks', 'VERB'), ('different', 'ADJ'), ('could', 'VERB'), ('that', 'DET'), ('be', 'VERB'), ('melanoma', 'VERB')]
[('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('body', 'NOUN'), ('lice', 'NOUN'), ('in', 'ADP'), ('the', 'DET'), ('groin', 'ADJ'), ('area', 'NOUN'), ('and', 'CONJ'), ('waist', 'VERB'), ('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB')]
[('the', 'DET'), ('stretch', 'NOUN'), ('marks', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('inner', 'ADJ'), ('thighs', 'NOUN'), ('hurt', 'VERB'), ('please', 'NOUN'), ('help', 'NOUN')]
[('my', 'PRON'), ('fiance', 'NOUN'), ('has', 'VERB'), ('noticed', 'VERB'), ('a', 'DET'), ('small', 'ADJ'), ('pink', 'ADJ'), ('lump', 'NOUN'), ('on', 'ADP'), ('the', 'DET'), ('back', 'NOUN'), ('of', 'ADP'), ('her', 'PRON'), ('calf', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('noticed', 'VERB'), ('rashes', 'NOUN'), ('forming', 'VERB'), ('from', 'ADP'), ('groin', 'ADJ'), ('area', 'NOUN'), ('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('had', 'VERB'), ('this', 'DET'), ('little', 'ADJ'), ('bump', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('stomach', 'NOUN'), ('for', 'ADP'), ('a', 'DET'), ('few', 'ADJ'), ('years', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('this', 'DET'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('little', 'ADJ'), ('bumps', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('genital', 'ADJ'), ('area', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('there', 'DET'), ('are', 'VERB'), ('red', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('thigh', 'ADJ'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('there', 'DET'), ('is', 'VERB'), ('a', 'DET'), ('large', 'ADJ'), ('area', 'NOUN'), ('of', 'ADP'), ('redness', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('buttocks', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('psoriasis', 'NOUN')]
[('i', 'NOUN'), ('want', 'VERB'), ('a', 'DET'), ('fair', 'ADJ'), ('skin', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('been', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('body', 'NOUN'), ('acne', 'NOUN'), ('since', 'ADP'), ('10', 'NUM'), ('years', 'NOUN'), ('please', 'VERB'), ('help', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('developed', 'VERB'), ('hair', 'NOUN'), ('dye', 'NOUN'), ('allergy', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('scrotal', 'ADJ'), ('dermatitis', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('a', 'DET'), ('relapsing', 'VERB'), ('disorder', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('dark', 'ADJ'), ('spots', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('fingers', 'NOUN'), ('what', 'PRON'), ('would', 'VERB'), ('this', 'DET'), ('be', 'VERB'), ('and', 'CONJ'), ('how', 'ADV'), ('to', 'PRT'), ('treat', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('rash', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('back', 'NOUN'), ('which', 'DET'), ('gets', 'VERB'), ('aggravated', 'VERB'), ('when', 'ADV'), ('i', 'NOUN'), ('am', 'VERB'), ('in', 'ADP'), ('stress', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('a', 'DET'), ('bump', 'NOUN'), ('has', 'VERB'), ('appeared', 'VERB'), ('on', 'ADP'), ('my', 'PRON'), ('penis', 'NOUN'), ('i', 'NOUN'), ('have', 'VERB'), ('feverish', 'VERB'), ('symptoms', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('less', 'ADJ'), ('dense', 'ADJ'), ('hair', 'NOUN'), ('and', 'CONJ'), ('thinning', 'NOUN'), ('of', 'ADP'), ('hair', 'NOUN'), ('will', 'VERB'), ('there', 'ADV'), ('be', 'VERB'), ('any', 'DET'), ('problem', 'NOUN'), ('while', 'ADP'), ('taking', 'VERB'), ('finasteride', 'ADJ'), ('along', 'ADP'), ('with', 'ADP'), ('cyclosporine', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('having', 'VERB'), ('terrible', 'ADJ'), ('acne', 'NOUN'), ('issues', 'NOUN'), ('since', 'ADP'), ('my', 'PRON'), ('teenage', 'NOUN'), ('can', 'VERB'), ('i', 'VERB'), ('take', 'VERB'), ('isotretinoin', 'NOUN')]
[('how', 'ADV'), ('can', 'VERB'), ('blood', 'VERB'), ('can', 'VERB'), ('show', 'VERB'), ('hsv', 'ADJ'), ('1', 'NUM'), ('igg', 'ADJ'), ('positive', 'ADJ'), ('without', 'ADP'), ('any', 'DET'), ('symptoms', 'NOUN')]
[('i', 'NOUN'), ('did', 'VERB'), ('not', 'ADV'), ('remove', 'VERB'), ('my', 'PRON'), ('make', 'NOUN'), ('up', 'PRT'), ('after', 'ADP'), ('a', 'DET'), ('party', 'NOUN'), ('and', 'CONJ'), ('slept', 'VERB'), ('off', 'ADV'), ('and', 'CONJ'), ('the', 'DET'), ('very', 'ADV'), ('next', 'ADJ'), ('day', 'NOUN'), ('i', 'NOUN'), ('got', 'VERB'), ('small', 'ADJ'), ('red', 'ADJ'), ('pimples', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('there', 'DET'), ('is', 'VERB'), ('a', 'DET'), ('white', 'ADJ'), ('patch', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('babys', 'NOUN'), ('back', 'ADV'), ('is', 'VERB'), ('this', 'DET'), ('vitiligo', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('whole', 'ADJ'), ('body', 'NOUN'), ('itching', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('anything', 'NOUN'), ('serious', 'ADJ'), ('please', 'NOUN'), ('help', 'NOUN')]
[('is', 'VERB'), ('there', 'DET'), ('a', 'DET'), ('permanent', 'ADJ'), ('remedy', 'NOUN'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('psoriasis', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('developed', 'VERB'), ('a', 'DET'), ('very', 'ADV'), ('bad', 'ADJ'), ('face', 'NOUN'), ('allergy', 'NOUN'), ('possibly', 'ADV'), ('caused', 'VERB'), ('by', 'ADP'), ('my', 'PRON'), ('new', 'ADJ'), ('perfume', 'ADJ'), ('please', 'NOUN'), ('help', 'NOUN')]
[('i', 'NOUN'), ('had', 'VERB'), ('a', 'DET'), ('toe', 'ADJ'), ('nail', 'ADJ'), ('injury', 'NOUN'), ('the', 'DET'), ('doctor', 'NOUN'), ('told', 'VERB'), ('me', 'PRON'), ('that', 'ADP'), ('the', 'DET'), ('nail', 'NOUN'), ('will', 'VERB'), ('have', 'VERB'), ('to', 'PRT'), ('be', 'VERB'), ('removed', 'VERB'), ('i', 'ADJ'), ('am', 'VERB'), ('hesitant', 'ADJ'), ('please', 'NOUN'), ('help', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('16', 'NUM'), ('years', 'NOUN'), ('old', 'ADJ'), ('i', 'NOUN'), ('have', 'VERB'), ('got', 'VERB'), ('pimples', 'NOUN'), ('what', 'PRON'), ('should', 'VERB'), ('i', 'VERB'), ('do', 'VERB')]
[('i', 'NOUN'), ('am', 'VERB'), ('getting', 'VERB'), ('white', 'ADJ'), ('hair', 'NOUN'), ('from', 'ADP'), ('last', 'ADJ'), ('3', 'NUM'), ('years', 'NOUN'), ('and', 'CONJ'), ('the', 'DET'), ('number', 'NOUN'), ('is', 'VERB'), ('increased', 'VERB'), ('in', 'ADP'), ('last', 'ADJ'), ('3', 'NUM'), ('months', 'NOUN')]
[('skin', 'NOUN'), ('diseases', 'NOUN'), ('with', 'ADP'), ('itchy', 'NOUN'), ('in', 'ADP'), ('hand', 'NOUN'), ('and', 'CONJ'), ('leg', 'NOUN'), ('with', 'ADP'), ('hair', 'NOUN'), ('falling', 'VERB'), ('problem', 'NOUN'), ('give', 'VERB'), ('me', 'PRON'), ('advice', 'NOUN'), ('and', 'CONJ'), ('details', 'NOUN'), ('related', 'VERB'), ('to', 'PRT'), ('the', 'DET'), ('disease', 'NOUN')]
[('i', 'ADJ'), ('underwent', 'ADJ'), ('skin', 'NOUN'), ('peeling', 'NOUN'), ('treatment', 'NOUN'), ('for', 'ADP'), ('acne', 'NOUN'), ('but', 'CONJ'), ('it', 'PRON'), ('was', 'VERB'), ('of', 'ADP'), ('no', 'DET'), ('help', 'NOUN'), ('what', 'PRON'), ('to', 'PRT'), ('do', 'VERB')]
[('i', 'ADV'), ('heard', 'VERB'), ('one', 'NUM'), ('of', 'ADP'), ('the', 'DET'), ('reason', 'NOUN'), ('for', 'ADP'), ('psoriasis', 'NOUN'), ('is', 'VERB'), ('lack', 'NOUN'), ('of', 'ADP'), ('vitamin', 'NOUN'), ('d', 'NOUN'), ('is', 'VERB'), ('it', 'PRON'), ('true', 'ADJ')]
[('my', 'PRON'), ('problem', 'NOUN'), ('is', 'VERB'), ('regular', 'ADJ'), ('hair', 'NOUN'), ('fall', 'VERB'), ('how', 'ADV'), ('to', 'PRT'), ('control', 'VERB'), ('hair', 'ADJ'), ('loss', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('suffering', 'VERB'), ('form', 'NOUN'), ('balanitis', 'NOUN'), ('using', 'VERB'), ('an', 'DET'), ('anti', 'ADJ'), ('fungal', 'ADJ'), ('cream', 'NOUN'), ('candid', 'NOUN'), ('b', 'VERB'), ('the', 'DET'), ('symptoms', 'NOUN'), ('get', 'VERB'), ('starts', 'VERB'), ('again', 'ADV'), ('once', 'ADV'), ('stop', 'ADJ'), ('using', 'VERB'), ('the', 'DET'), ('cream', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('eczema', 'NOUN'), ('there', 'DET'), ('are', 'VERB'), ('redness', 'NOUN'), ('in', 'ADP'), ('my', 'PRON'), ('cheeks', 'NOUN'), ('using', 'VERB'), ('corticosteroid', 'ADJ'), ('cream', 'NOUN'), ('is', 'VERB'), ('there', 'ADV'), ('any', 'DET'), ('side', 'NOUN'), ('effects', 'NOUN'), ('using', 'VERB'), ('it', 'PRON')]
[('developed', 'VERB'), ('with', 'ADP'), ('nodular', 'ADJ'), ('acne', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('left', 'ADJ'), ('cheek', 'NOUN'), ('are', 'VERB'), ('these', 'DET'), ('prescription', 'NOUN'), ('effective', 'ADJ')]
[('i', 'NOUN'), ('have', 'VERB'), ('itchy', 'ADJ'), ('blisters', 'NOUN'), ('over', 'ADP'), ('the', 'DET'), ('sides', 'NOUN'), ('of', 'ADP'), ('fingers', 'NOUN'), ('and', 'CONJ'), ('palms', 'NOUN'), ('suggest', 'VERB'), ('me', 'PRON'), ('a', 'DET'), ('cure', 'NOUN')]
[('can', 'VERB'), ('i', 'VERB'), ('use', 'NOUN'), ('kojivit', 'NOUN'), ('gel', 'NOUN'), ('to', 'PRT'), ('improve', 'VERB'), ('my', 'PRON'), ('skin', 'NOUN'), ('tone', 'NOUN'), ('along', 'ADP'), ('with', 'ADP'), ('clearmin', 'NOUN'), ('soap', 'NOUN')]
[('having', 'VERB'), ('melasma', 'NOUN'), ('on', 'ADP'), ('face', 'NOUN'), ('can', 'VERB'), ('kojivit', 'VERB'), ('gel', 'NOUN'), ('be', 'VERB'), ('used', 'VERB'), ('and', 'CONJ'), ('how', 'ADV'), ('to', 'PRT'), ('use', 'VERB'), ('it', 'PRON')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('very', 'ADV'), ('sensitive', 'ADJ'), ('skin', 'NOUN'), ('even', 'ADV'), ('after', 'ADP'), ('using', 'VERB'), ('sunscreens', 'VERB'), ('its', 'PRON'), ('still', 'ADV'), ('tanned', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('a', 'DET'), ('disease', 'NOUN'), ('called', 'VERB'), ('ichthyosis', 'NOUN'), ('genetically', 'ADV'), ('cause', 'VERB'), ('dry', 'ADJ'), ('skin', 'NOUN'), ('problem', 'NOUN'), ('and', 'CONJ'), ('having', 'VERB'), ('fish', 'ADJ'), ('like', 'ADP'), ('scales', 'NOUN')]
[('met', 'VERB'), ('with', 'ADP'), ('an', 'DET'), ('accident', 'NOUN'), ('and', 'CONJ'), ('got', 'VERB'), ('scratches', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('and', 'CONJ'), ('forehead', 'ADJ'), ('give', 'ADJ'), ('suggestions', 'NOUN'), ('to', 'PRT'), ('cure', 'VERB'), ('faster', 'NOUN')]
[('i', 'NOUN'), ('hurt', 'VERB'), ('my', 'PRON'), ('fingernail', 'NOUN'), ('it', 'PRON'), ('has', 'VERB'), ('turned', 'VERB'), ('black', 'ADJ'), ('and', 'CONJ'), ('paining', 'ADJ'), ('very', 'ADV'), ('badly', 'ADV'), ('please', 'VERB'), ('help', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('patchy', 'VERB'), ('beard', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('please', 'NOUN'), ('help', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('some', 'DET'), ('marks', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('and', 'CONJ'), ('body', 'NOUN'), ('since', 'ADP'), ('i', 'NOUN'), ('recently', 'ADV'), ('had', 'VERB'), ('measles', 'NOUN'), ('how', 'ADV'), ('to', 'PRT'), ('get', 'VERB'), ('rid', 'ADJ'), ('of', 'ADP'), ('these', 'DET'), ('marks', 'NOUN')]
[('my', 'PRON'), ('wife', 'NOUN'), ('has', 'VERB'), ('urticaria', 'ADJ'), ('please', 'NOUN'), ('help', 'NOUN')]
[('my', 'PRON'), ('6', 'NUM'), ('year', 'NOUN'), ('old', 'ADJ'), ('daughter', 'NOUN'), ('has', 'VERB'), ('two', 'NUM'), ('skin', 'NOUN'), ('tag', 'NOUN'), ('like', 'ADP'), ('bumps', 'NOUN'), ('on', 'ADP'), ('her', 'PRON'), ('skin', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('i', 'NOUN'), ('used', 'VERB'), ('epilator', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('which', 'DET'), ('has', 'VERB'), ('caused', 'VERB'), ('redness', 'ADJ'), ('please', 'NOUN'), ('help', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('hollow', 'ADJ'), ('eyes', 'NOUN'), ('how', 'ADV'), ('can', 'VERB'), ('i', 'VERB'), ('increase', 'VERB'), ('collagen', 'NOUN'), ('under', 'ADP'), ('my', 'PRON'), ('eyes', 'NOUN')]
[('is', 'VERB'), ('it', 'PRON'), ('safe', 'ADJ'), ('to', 'PRT'), ('use', 'VERB'), ('dr', 'ADJ'), ('james', 'NOUN'), ('glutathione', 'VERB'), ('pills', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('just', 'ADV'), ('fed', 'VERB'), ('up', 'PRT'), ('with', 'ADP'), ('my', 'PRON'), ('dark', 'ADJ'), ('complexion', 'NOUN'), ('please', 'NOUN'), ('prescribe', 'VERB'), ('me', 'PRON'), ('some', 'DET'), ('skin', 'VERB'), ('whitening', 'VERB'), ('product', 'NOUN')]
[('i', 'NOUN'), ('am', 'VERB'), ('not', 'ADV'), ('sure', 'ADJ'), ('if', 'ADP'), ('i', 'NOUN'), ('have', 'VERB'), ('rosacea', 'VERB'), ('please', 'NOUN'), ('help', 'NOUN')]
[('my', 'PRON'), ('hands', 'NOUN'), ('are', 'VERB'), ('rough', 'ADJ'), ('and', 'CONJ'), ('dry', 'ADJ'), ('there', 'DET'), ('are', 'VERB'), ('many', 'ADJ'), ('lines', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('palm', 'NOUN'), ('suggest', 'VERB'), ('me', 'PRON'), ('some', 'DET'), ('treatment', 'NOUN')]
[('i', 'NOUN'), ('could', 'VERB'), ('see', 'VERB'), ('that', 'ADP'), ('the', 'DET'), ('color', 'NOUN'), ('of', 'ADP'), ('skin', 'NOUN'), ('under', 'ADP'), ('my', 'PRON'), ('breast', 'NOUN'), ('was', 'VERB'), ('weird', 'ADJ'), ('i', 'ADJ'), ('am', 'VERB'), ('very', 'ADV'), ('scared', 'ADJ'), ('to', 'PRT'), ('what', 'PRON'), ('it', 'PRON'), ('might', 'VERB'), ('be', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('white', 'ADJ'), ('acne', 'NOUN'), ('like', 'ADP'), ('boils', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('what', 'PRON'), ('could', 'VERB'), ('it', 'PRON'), ('be', 'VERB')]
[('a', 'DET'), ('pimple', 'NOUN'), ('popped', 'VERB'), ('out', 'PRT'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('and', 'CONJ'), ('looks', 'VERB'), ('like', 'ADP'), ('it', 'PRON'), ('is', 'VERB'), ('infected', 'VERB'), ('what', 'PRON'), ('do', 'VERB'), ('i', 'NOUN'), ('do', 'VERB')]
[('i', 'NOUN'), ('have', 'VERB'), ('sun', 'VERB'), ('burns', 'NOUN'), ('and', 'CONJ'), ('my', 'PRON'), ('legs', 'NOUN'), ('are', 'VERB'), ('swollen', 'VERB'), ('what', 'PRON'), ('am', 'VERB'), ('i', 'ADJ'), ('to', 'PRT'), ('do', 'VERB')]
[('i', 'NOUN'), ('am', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('hair', 'ADJ'), ('loss', 'NOUN'), ('my', 'PRON'), ('hair', 'NOUN'), ('line', 'NOUN'), ('is', 'VERB'), ('receding', 'VERB'), ('can', 'VERB'), ('i', 'VERB'), ('take', 'VERB'), ('finasteride', 'NOUN')]
[('i', 'NOUN'), ('have', 'VERB'), ('lot', 'NOUN'), ('of', 'ADP'), ('acne', 'ADJ'), ('scars', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('face', 'NOUN'), ('that', 'DET'), ('make', 'VERB'), ('me', 'PRON'), ('look', 'VERB'), ('ugly', 'ADV'), ('please', 'VERB'), ('suggest', 'VERB'), ('me', 'PRON'), ('treatment', 'NOUN'), ('for', 'ADP'), ('the', 'DET'), ('same', 'ADJ')]
[('white', 'ADJ'), ('patches', 'NOUN'), ('on', 'ADP'), ('chicks', 'NOUN'), ('of', 'ADP'), ('nine', 'NUM'), ('month', 'NOUN'), ('old', 'ADJ'), ('boy', 'NOUN'), ('white', 'ADJ'), ('patches', 'NOUN'), ('near', 'ADP'), ('eyes', 'NOUN')]
[('there', 'DET'), ('is', 'VERB'), ('multiple', 'ADJ'), ('crack', 'NOUN'), ('on', 'ADP'), ('palm', 'NOUN'), ('with', 'ADP'), ('pain', 'NOUN'), ('if', 'ADP'), ('i', 'ADJ'), ('touch', 'VERB'), ('on', 'ADP'), ('any', 'DET'), ('thing', 'NOUN'), ('it', 'PRON'), ('gets', 'VERB'), ('wound', 'ADP'), ('everywhere', 'ADV')]
[('whenever', 'ADV'), ('i', 'ADJ'), ('stay', 'VERB'), ('on', 'ADP'), ('the', 'DET'), ('sun', 'NOUN'), ('for', 'ADP'), ('a', 'DET'), ('long', 'ADJ'), ('time', 'NOUN'), ('%', 'NOUN'), ('2C', 'NUM'), ('my', 'PRON'), ('skin', 'NOUN'), ('starts', 'VERB'), ('itching', 'VERB'), ('what', 'PRON'), ('is', 'VERB'), ('that', 'DET')]
[('i', 'NOUN'), ('am', 'VERB'), ('having', 'VERB'), ('small', 'ADJ'), ('bulges', 'NOUN'), ('bubbles', 'NOUN'), ('over', 'ADP'), ('my', 'PRON'), ('skin', 'NOUN'), ('since', 'ADP'), ('past', 'ADJ'), ('3', 'NUM'), ('4', 'NUM'), ('months', 'NOUN')]
[('my', 'PRON'), ('brother', 'NOUN'), ('is', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('chickenpox', 'NOUN'), ('what', 'PRON'), ('can', 'VERB'), ('i', 'VERB'), ('do', 'VERB'), ('to', 'PRT'), ('prevent', 'VERB'), ('it', 'PRON'), ('from', 'ADP'), ('spreading', 'VERB'), ('to', 'PRT'), ('my', 'PRON'), ('family', 'NOUN'), ('members', 'NOUN')]
[('my', 'PRON'), ('problem', 'NOUN'), ('is', 'VERB'), ('hair', 'ADJ'), ('loss', 'NOUN'), ('the', 'DET'), ('doctor', 'NOUN'), ('gave', 'VERB'), ('medication', 'NOUN'), ('of', 'ADP'), ('minoxidil', 'NOUN'), ('and', 'CONJ'), ('finax', 'NOUN')]
[('fat', 'ADJ'), ('balls', 'NOUN'), ('on', 'ADP'), ('my', 'PRON'), ('body', 'NOUN'), ('everywhere', 'ADV'), ('some', 'DET'), ('are', 'VERB'), ('painful', 'ADJ')]
[('do', 'VERB'), ('i', 'NOUN'), ('need', 'VERB'), ('to', 'PRT'), ('see', 'VERB'), ('a', 'DET'), ('doctor', 'NOUN'), ('if', 'ADP'), ('i', 'NOUN'), ('have', 'VERB'), ('small', 'ADJ'), ('sunburn', 'NOUN'), ('blisters', 'NOUN')]
[('black', 'ADJ'), ('patches', 'NOUN'), ('over', 'ADP'), ('both', 'DET'), ('the', 'DET'), ('legs', 'NOUN'), ('not', 'ADV'), ('itching', 'VERB')]
[('i', 'NOUN'), ('amm', 'VERB'), ('suffering', 'VERB'), ('from', 'ADP'), ('tinea', 'NOUN'), ('crurius', 'NOUN'), ('itching', 'VERB'), ('near', 'ADP'), ('scrotum', 'NOUN'), ('for', 'ADP'), ('a', 'DET'), ('very', 'ADV'), ('long', 'ADJ'), ('time', 'NOUN'), ('and', 'CONJ'), ('left', 'VERB'), ('untreated', 'ADJ')]
